\backcite {Glashow:1961tr, Weinberg:1967tq, Salam:1980jd}{{4}{1.1}{section.1.1}}
\backcite {Olive:2016xmw}{{4}{1.1}{table.caption.4}}
\backcite {Olive:2016xmw}{{5}{1.2}{table.caption.5}}
\backcite {Bethke:2015etp}{{6}{1.1}{figure.caption.6}}
\backcite {Politzer:1973fx,Gross:1973id}{{6}{1.1.1}{figure.caption.6}}
\backcite {maxwell1873treatise}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Pauli:83286}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Wu:1957my}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Wolfenstein:1964ks}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Lees:2012uka}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Lee:1965js}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {cab,ckm}{{8}{1.3}{table.caption.7}}
\backcite {HiggsOriginal2,HiggsOriginal,Higgs:1964ia,Guralnik:1964eu}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {PhysRev.127.965}{{9}{1.1.3}{equation.1.1.19}}
\backcite {ckm}{{11}{1.1.3}{equation.1.1.30}}
\backcite {lhcxs}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Hasert:1973ff}{{11}{1.1.5}{subsection.1.1.5}}
\backcite {PhysRevLett.33.1406,PhysRevLett.33.1404}{{11}{1.1.5}{subsection.1.1.5}}
\backcite {Herb:1977ek}{{11}{1.1.5}{subsection.1.1.5}}
\backcite {lhcxs}{{12}{1.4}{figure.caption.10}}
\backcite {Perl:1975bf,Kodama:2000mp}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Arnison:1983rp,Banner:1983jy,Arnison:1983mk,Bagnaia:1983zx}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Baak:2013ppa}{{13}{1.5}{figure.caption.11}}
\backcite {topdisc_cdf,topdisc_d0}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Aad:2012tfa,Chatrchyan:2012ufa}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Aad:2015zhl}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Aad:2013xqa,Khachatryan:2014kca}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Khachatryan:2016vau}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Baak:2013ppa}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Sakharov:1967dj}{{13}{1.1.5}{figure.caption.12}}
\backcite {Begeman:1991iy}{{14}{1.1.5}{figure.caption.12}}
\backcite {Ade:2013zuv}{{14}{1.1.5}{figure.caption.12}}
\backcite {Fukuda:1998mi}{{14}{1.1.5}{figure.caption.12}}
\backcite {Giudice:2008bi}{{14}{1.1.5}{figure.caption.12}}
\backcite {Haag:1974qh,Drees:1996ca}{{15}{1.2.1}{subsection.1.2.1}}
\backcite {Martin:1997ns,Witten:1981nf}{{15}{1.2.1}{equation.1.2.34}}
\backcite {Branco:2011iw}{{17}{1.2.1.1}{equation.1.2.36}}
\backcite {Trodden:1998qg}{{17}{1.2.1.1}{equation.1.2.36}}
\backcite {Eriksson:2009ws}{{17}{1.2.1.1}{equation.1.2.36}}
\backcite {Branco:2011iw}{{17}{1.2.1.1}{equation.1.2.40}}
\backcite {Glashow:1976nt}{{17}{1.2.1.1}{equation.1.2.40}}
\backcite {Ponton:2012bi}{{18}{1.8}{figure.caption.16}}
\backcite {ArkaniHamed:1998rs}{{18}{1.2.2.1}{subsubsection.1.2.2.1}}
\backcite {Aaboud:2016tnv}{{19}{1.2.2.1}{equation.1.2.41}}
\backcite {Appelquist:2000nn}{{19}{1.2.2.1}{equation.1.2.41}}
\backcite {Burdman:2006gy,Cacciapaglia:2009pa}{{19}{1.2.2.1}{equation.1.2.41}}
\backcite {Randall:1999vf,Contino:2006nn}{{19}{1.2.2.2}{subsubsection.1.2.2.2}}
\backcite {Randall:1999ee}{{19}{1.2.2.2}{subsubsection.1.2.2.2}}
\backcite {Agashe:2004rs,Kaplan1984187,Fukano:2013aea,Contino:2010rs}{{19}{1.2.3}{subsection.1.2.3}}
\backcite {Pomarol:2008bh}{{20}{1.2.3}{subsection.1.2.3}}
\backcite {Lillie:2007hd,Kumar:2009vs}{{20}{1.2.3}{subsection.1.2.3}}
\backcite {Aguilar-Saavedra:2013qpa,Okada:2012gy,Aguilar-Saavedra:2013wba,jaas}{{20}{1.2.4}{subsection.1.2.4}}
\backcite {delAguila:1997vn}{{20}{1.2.4}{subsection.1.2.4}}
\backcite {Choudhury:2001hs,Kumar:2010vx}{{20}{1.2.4}{subsection.1.2.4}}
\backcite {Aguilar-Saavedra:2013qpa}{{20}{1.2.4}{table.caption.18}}
\backcite {Aguilar-Saavedra:2013qpa}{{22}{1.10}{figure.caption.20}}
\backcite {Buchkremer:2013bha}{{22}{1.2.4}{figure.caption.20}}
\backcite {Barger:1991vn}{{22}{1.2.5}{subsection.1.2.5}}
\backcite {Jung:2010ms}{{23}{1.2.5}{subsection.1.2.5}}
\backcite {Cacciapaglia:2011kz}{{23}{1.2.5}{equation.1.2.43}}
\backcite {Evans:2008zzb}{{26}{2.1}{section.2.1}}
\backcite {fermilab}{{26}{2.1}{section.2.1}}
\backcite {Benedikt:2004wm}{{26}{2.1.1}{subsection.2.1.1}}
\backcite {Bruning:2004ej}{{28}{2.1.2}{equation.2.1.2}}
\backcite {ATLASjinst}{{29}{2.1.3}{subsection.2.1.3}}
\backcite {CMS}{{29}{2.1.3}{subsection.2.1.3}}
\backcite {LHCb}{{29}{2.1.3}{subsection.2.1.3}}
\backcite {ALICE}{{29}{2.1.3}{subsection.2.1.3}}
\backcite {LHCf}{{29}{2.1.3}{subsection.2.1.3}}
\backcite {TOTEM}{{29}{2.1.3}{subsection.2.1.3}}
\backcite {MoEDAL}{{29}{2.1.3}{subsection.2.1.3}}
\backcite {ATLASjinst}{{30}{2.2}{section.2.2}}
\backcite {ATLASTDR1}{{30}{2.2}{section.2.2}}
\backcite {ATLASTDR1}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {ATLASTDR1}{{34}{2.2.3}{subsection.2.2.3}}
\backcite {IBLTDR}{{35}{2.2.3.1}{subsubsection.2.2.3.1}}
\backcite {ATLASTDR1}{{37}{2.2.4}{subsection.2.2.4}}
\backcite {ATLASTDR1}{{40}{2.2.5}{subsection.2.2.5}}
\backcite {DAQTDR}{{43}{2.2.7}{subsection.2.2.7}}
\backcite {BejarAlonso:2069130}{{46}{2.2.9}{subsection.2.2.9}}
\backcite {NSW}{{46}{2.2.9}{subsection.2.2.9}}
\backcite {CALORUP}{{46}{2.2.9}{subsection.2.2.9}}
\backcite {FTK}{{46}{2.2.9}{subsection.2.2.9}}
\backcite {ITK}{{46}{2.2.9}{subsection.2.2.9}}
\backcite {Collins:1989gx}{{48}{3.1.1}{subsection.3.1.1}}
\backcite {Siegert:2010cru}{{49}{3.1}{figure.caption.39}}
\backcite {DGLAP1,DGLAP2,DGLAP3}{{50}{3.1.2}{subsection.3.1.2}}
\backcite {ct10}{{50}{3.1.2}{equation.3.1.3}}
\backcite {Ball:2012cx}{{50}{3.1.2}{equation.3.1.3}}
\backcite {mstw1}{{50}{3.1.2}{equation.3.1.3}}
\backcite {mstw1}{{51}{3.3}{figure.caption.41}}
\backcite {KLN1,KLN2}{{51}{3.1.3}{equation.3.1.4}}
\backcite {Skands:2012ts}{{53}{3.4}{figure.caption.42}}
\backcite {Catani:2001cc}{{53}{3.1.5}{figure.caption.42}}
\backcite {Mangano:2006rw}{{53}{3.1.5}{figure.caption.42}}
\backcite {powbox1}{{53}{3.1.5}{figure.caption.42}}
\backcite {Frederix:2012ps}{{53}{3.1.5}{figure.caption.42}}
\backcite {Andersson:1983ia,Sjostrand:1984ic}{{54}{3.1.6}{subsection.3.1.6}}
\backcite {Webber:1983if,Marchesini:1987cf}{{54}{3.1.6}{subsection.3.1.6}}
\backcite {Sjostrand:1987su}{{55}{3.1.7}{subsection.3.1.7}}
\backcite {Skands:2012ts}{{56}{3.6}{figure.caption.44}}
\backcite {Sjostrand:2006za,Pythia8}{{56}{3.1.8.1}{subsubsection.3.1.8.1}}
\backcite {herwigpp}{{56}{3.1.8.1}{subsubsection.3.1.8.1}}
\backcite {jimmy}{{57}{3.1.8.1}{subsubsection.3.1.8.1}}
\backcite {Gleisberg:2008ta}{{57}{3.1.8.1}{subsubsection.3.1.8.1}}
\backcite {Schumann:2007mg}{{57}{3.1.8.1}{subsubsection.3.1.8.1}}
\backcite {Cascioli:2011va}{{57}{3.1.8.1}{subsubsection.3.1.8.1}}
\backcite {Gleisberg:2008fv}{{57}{3.1.8.1}{subsubsection.3.1.8.1}}
\backcite {powheg}{{57}{3.1.8.2}{subsubsection.3.1.8.2}}
\backcite {powbox1}{{57}{3.1.8.2}{subsubsection.3.1.8.2}}
\backcite {Alwall:2014hca}{{57}{3.1.8.2}{subsubsection.3.1.8.2}}
\backcite {mcatnlo_1}{{57}{3.1.8.2}{subsubsection.3.1.8.2}}
\backcite {Degrande:2011ua}{{57}{3.1.8.2}{subsubsection.3.1.8.2}}
\backcite {protos}{{57}{3.1.8.2}{subsubsection.3.1.8.2}}
\backcite {PhotosPaper}{{57}{3.1.8.3}{subsubsection.3.1.8.3}}
\backcite {TauolaPaper}{{57}{3.1.8.3}{subsubsection.3.1.8.3}}
\backcite {Lange:2001uf}{{57}{3.1.8.3}{subsubsection.3.1.8.3}}
\backcite {geant}{{57}{3.2}{section.3.2}}
\backcite {AFII}{{58}{3.2}{section.3.2}}
\backcite {Buckley:2010ar}{{59}{3.4}{section.3.4}}
\backcite {hepmcanalysis}{{59}{3.4}{section.3.4}}
\backcite {Dobbs:2001ck}{{59}{3.4}{section.3.4}}
\backcite {Ehses:2008zz}{{59}{3.4}{section.3.4}}
\backcite {Cornelissen:1020106}{{62}{4.1}{section.4.1}}
\backcite {ATL-PHYS-PUB-2015-006}{{62}{4.1}{section.4.1}}
\backcite {Aad:2016mok}{{63}{4.2}{figure.caption.49}}
\backcite {ATLAS-CONF-2010-069}{{64}{4.2}{section.4.2}}
\backcite {ATLAS-CONF-2016-024}{{64}{4.3.1}{subsection.4.3.1}}
\backcite {ATL-PHYS-PUB-2016-015}{{64}{4.3.1}{subsection.4.3.1}}
\backcite {ATLAS-CONF-2016-024}{{65}{4.3.1}{figure.caption.50}}
\backcite {ATLAS-CONF-2016-024}{{67}{4.4}{figure.caption.52}}
\backcite {ATLAS-CONF-2016-024}{{68}{4.3.1}{equation.4.3.2}}
\backcite {Aad:2016jkr}{{68}{4.3.2}{subsection.4.3.2}}
\backcite {Aad:2016jkr}{{69}{4.3.2}{subsection.4.3.2}}
\backcite {Aad:2016jkr}{{70}{4.5}{figure.caption.55}}
\backcite {Aad:2016jkr}{{70}{4.3.2}{figure.caption.55}}
\backcite {Lampl:2008zz}{{71}{4.4.1}{subsection.4.4.1}}
\backcite {Salam:2009jx}{{71}{4.4.2}{subsection.4.4.2}}
\backcite {antikt}{{71}{4.4.2}{subsection.4.4.2}}
\backcite {ATLAS-CONF-2015-037}{{72}{4.4.3}{subsection.4.4.3}}
\backcite {TheATLAScollaboration:2013pia}{{73}{4.4.3.2}{subsubsection.4.4.3.2}}
\backcite {JetArea}{{74}{4.4.3.2}{equation.4.4.5}}
\backcite {ATLAS-CONF-2015-037}{{76}{4.4.3.5}{subsubsection.4.4.3.5}}
\backcite {ATL-PHYS-PUB-2015-015}{{76}{4.4.3.6}{subsubsection.4.4.3.6}}
\backcite {ATLAS-CONF-2015-057,ATLAS-CONF-2015-017}{{77}{4.4.3.7}{subsubsection.4.4.3.7}}
\backcite {ATLAS-CONF-2014-018}{{78}{4.4.3.9}{subsubsection.4.4.3.9}}
\backcite {ATLAS-CONF-2014-018}{{79}{4.14}{figure.caption.64}}
\backcite {Altheimer:2013yza}{{80}{4.4.4}{figure.caption.67}}
\backcite {Krohn:2009th}{{80}{4.4.4}{figure.caption.67}}
\backcite {Butterworth:2008iy}{{81}{4.4.4}{figure.caption.67}}
\backcite {antikt}{{81}{4.4.4}{figure.caption.67}}
\backcite {Ellis:2009su}{{81}{4.4.4}{figure.caption.67}}
\backcite {Nachman:2014kla}{{82}{4.4.4}{figure.caption.67}}
\backcite {ref:ATLAS-CONF-2011-102}{{84}{4.4.5}{figure.caption.69}}
\backcite {ref:ATLAS-CONF-2011-102}{{84}{4.4.5}{figure.caption.69}}
\backcite {JetFitter}{{84}{4.4.5}{figure.caption.69}}
\backcite {Fruhwirth:1987fm}{{84}{4.4.5}{figure.caption.69}}
\backcite {ATL-PHYS-PUB-2016-012}{{84}{4.4.5}{figure.caption.69}}
\backcite {BTagSF}{{85}{4.4.5.1}{subsubsection.4.4.5.1}}
\backcite {CTagSF}{{85}{4.4.5.1}{subsubsection.4.4.5.1}}
\backcite {LTagSF}{{85}{4.4.5.1}{subsubsection.4.4.5.1}}
\backcite {ATL-PHYS-PUB-2015-023}{{87}{4.5}{section.4.5}}
\backcite {ATL-PHYS-PUB-2015-023}{{89}{4.23}{figure.caption.74}}
\backcite {Olive:2016xmw}{{92}{5}{chapter.5}}
\backcite {Olive:2016xmw}{{92}{5}{chapter.5}}
\backcite {ATL-DAQ-PUB-2016-001}{{92}{5.1}{section.5.1}}
\backcite {Aaboud:2016iot,Aad:2014zka,Aad:2015mbv}{{93}{5.2.1}{subsection.5.2.1}}
\backcite {Pumplin:2002vw}{{93}{5.2.1}{subsection.5.2.1}}
\backcite {perugia}{{93}{5.2.1}{subsection.5.2.1}}
\backcite {topPP}{{93}{5.2.1}{subsection.5.2.1}}
\backcite {Czakon:2012pz,Czakon:2012zr,Baernreuther:2012ws,Cacciari:2011hy}{{93}{5.2.1}{subsection.5.2.1}}
\backcite {Cacciari:2011hy}{{94}{5.2.1.1}{subsubsection.5.2.1.1}}
\backcite {Aaboud:2016iot,Aad:2014zka,Aad:2015mbv,Aaboud:2016syx,ATLAS-CONF-2016-040}{{94}{5.2.1.1}{subsubsection.5.2.1.1}}
\backcite {Aad:2015mbv}{{94}{5.1}{figure.caption.75}}
\backcite {PhysRevD.90.014006,Guzzi:2014wia}{{94}{5.2.1.1}{figure.caption.76}}
\backcite {ATLAS-CONF-2016-040}{{95}{5.2}{figure.caption.76}}
\backcite {Bredenstein:2010rs,Bevilacqua:2009zn,Bredenstein:2009aj}{{96}{5.2.1.2}{subsubsection.5.2.1.2}}
\backcite {Cascioli:2013era}{{96}{5.2.1.2}{subsubsection.5.2.1.2}}
\backcite {Cascioli:2013era}{{96}{5.2.1.2}{subsubsection.5.2.1.2}}
\backcite {Cascioli:2013era}{{96}{5.2.1.2}{subsubsection.5.2.1.2}}
\backcite {Ball:2014uwa}{{96}{5.2.1.2}{subsubsection.5.2.1.2}}
\backcite {ATLASUETune4}{{96}{5.2.1.2}{subsubsection.5.2.1.2}}
\backcite {Gieseke:2012ft}{{96}{5.2.1.2}{subsubsection.5.2.1.2}}
\backcite {ATL-PHYS-PUB-2016-011}{{99}{5.2.1.3}{subsubsection.5.2.1.3}}
\backcite {Hoeche:2012yf}{{99}{5.2.2}{subsection.5.2.2}}
\backcite {Anastasiou:2003ds}{{99}{5.2.2}{subsection.5.2.2}}
\backcite {Frixione:2005vw}{{99}{5.2.3}{subsection.5.2.3}}
\backcite {Kidonakis:2011wy,Kidonakis:2010ux,Kidonakis:2010tc}{{99}{5.2.3}{subsection.5.2.3}}
\backcite {Demartin:2015uha}{{99}{5.2.3}{subsection.5.2.3}}
\backcite {ttV1,ttV2}{{100}{5.2.5}{subsection.5.2.5}}
\backcite {Aad:2010ey}{{100}{5.2.6}{subsection.5.2.6}}
\backcite {madspin}{{101}{5.2.7.1}{subsubsection.5.2.7.1}}
\backcite {ttH1,ttH2,ttH3,Yu:2014cka,Frixione:2015zaa}{{101}{5.2.7.1}{subsubsection.5.2.7.1}}
\backcite {hdecay}{{101}{5.2.7.1}{subsubsection.5.2.7.1}}
\backcite {Meade:2007js}{{101}{5.2.7.3}{subsubsection.5.2.7.3}}
\backcite {Harlander:2012pb}{{102}{5.2.7.4}{subsubsection.5.2.7.4}}
\backcite {Harlander:2002wh,Harlander:2003ai,Aglietti:2004nj,Bonciani:2010ms,Harlander:2005rq}{{102}{5.2.7.4}{subsubsection.5.2.7.4}}
\backcite {Eriksson:2009ws}{{102}{5.2.7.4}{subsubsection.5.2.7.4}}
\backcite {Harlander:2011aa}{{102}{5.2.7.4}{subsubsection.5.2.7.4}}
\backcite {Degrande:2015vpa,Flechl:2014wfa,Heinemeyer:2013tqa,Berger:2003sm}{{102}{5.2.7.4}{subsubsection.5.2.7.4}}
\backcite {Shibata:1042972,TRF}{{102}{5.3}{section.5.3}}
\backcite {Junk:1999kv}{{105}{5.4.1}{subsection.5.4.1}}
\backcite {Cowan:2010js}{{106}{5.4.2}{equation.5.4.11}}
\backcite {WaldApprox}{{107}{5.4.2}{equation.5.4.13}}
\backcite {Cowan:2010js}{{107}{5.4.2}{equation.5.4.14}}
\backcite {Cowan:2010js}{{107}{5.4.2}{equation.5.4.14}}
\backcite {topPP}{{124}{6.5.1.4}{subsubsection.6.5.1.4}}
\backcite {Kidonakis:2010ux,Kidonakis:2010tc,Kidonakis:2011wy}{{128}{6.5.1.6}{subsubsection.6.5.1.6}}
\backcite {singletopDR}{{128}{6.5.1.6}{subsubsection.6.5.1.6}}
\backcite {Campbell:1999ah}{{129}{6.5.1.7}{subsubsection.6.5.1.7}}
\backcite {Alwall:2007fs}{{129}{6.5.1.7}{subsubsection.6.5.1.7}}
\backcite {ttbarVxs1,ttbarVxs2,lhcxs}{{129}{6.5.1.8}{subsubsection.6.5.1.8}}
\backcite {Alwall:2014hca}{{129}{6.5.1.8}{subsubsection.6.5.1.8}}
\backcite {ATLAS-CONF-2016-013}{{140}{\caption@xref {??}{ on input line 69}}{table.caption.116}}
\backcite {Aad:2015kqa}{{140}{\caption@xref {??}{ on input line 71}}{table.caption.116}}
\backcite {Aad:2015kqa,ATLAS-CONF-2016-013}{{140}{6.10}{table.caption.116}}
\backcite {ATLAS-CONF-2016-102}{{140}{6.6.1}{subsection.6.6.1}}
\backcite {ATLAS-CONF-2016-101}{{140}{6.6.1}{subsection.6.6.1}}
\backcite {ATLAS-CONF-2016-032}{{140}{6.6.1}{subsection.6.6.1}}
\backcite {CMS-PAS-B2G-16-002}{{141}{6.6.1}{subsection.6.6.1}}
\backcite {CMS-PAS-B2G-16-011}{{141}{6.6.1}{subsection.6.6.1}}
\backcite {ATLAS-CONF-2016-013,ATLAS-CONF-2016-020}{{142}{6.7}{section.6.7}}
\backcite {CMS-PAS-TOP-16-016}{{143}{6.7}{section.6.7}}
\backcite {ATLAS-CONF-2016-089}{{145}{6.8}{figure.caption.125}}
\backcite {tmva}{{152}{7.3}{section.7.3}}
\backcite {tensor}{{153}{7.3}{figure.caption.129}}
\backcite {foxW}{{154}{7.3}{figure.caption.129}}
\backcite {tensor}{{155}{\caption@xref {??}{ on input line 55}}{table.caption.130}}
\backcite {ttH1,ttH4,Yu:2014cka}{{157}{7.4.1.6}{subsubsection.7.4.1.6}}
\backcite {hdecay}{{157}{7.4.1.6}{subsubsection.7.4.1.6}}
\backcite {ATLAS-CONF-2016-080}{{157}{7.4.2}{figure.caption.134}}
\backcite {ATLAS-CONF-2016-067}{{161}{7.5.1}{subsection.7.5.1}}
\backcite {ATLAS-CONF-2016-058}{{161}{7.5.1}{subsection.7.5.1}}
\backcite {ATLAS-CONF-2016-068}{{161}{7.5.1}{subsection.7.5.1}}
\backcite {Aad:2016zqi}{{164}{7.5.1}{subsection.7.5.1}}
\backcite {CMS-PAS-HIG-16-022,CMS-PAS-HIG-16-038,CMS-PAS-HIG-16-020}{{165}{7.5.1}{figure.caption.142}}
\backcite {Moretti:2015vaa}{{167}{7.16}{figure.caption.143}}
\backcite {Moretti:2015vaa}{{167}{7.6}{figure.caption.143}}
\backcite {Degrande:2012gr}{{167}{7.6}{figure.caption.143}}
\backcite {Arina:2014yna,Hektor:2014kga,Boehm:2014hva}{{173}{A}{appendix.A}}
\backcite {Goodenough:2009gk,Hooper:2010mq,Abazajian:2012pn,Daylan:2014rsa}{{173}{A}{appendix.A}}
\backcite {Craig:2015jba,Hajer:2015gka,Dolan:2014ska}{{173}{A}{appendix.A}}
\backcite {Casolino:2015cza}{{173}{A}{appendix.A}}
\backcite {Alloul:2013bka}{{174}{A.1.1}{equation.A.1.2}}
\backcite {Butterworth:2008iy}{{176}{A.2.1}{figure.caption.147}}
\backcite {Kozaczuk:2015bea}{{180}{A.3.1}{subsection.A.3.1}}
\backcite {Espinosa:1992sk}{{180}{A.3.1}{figure.caption.152}}
\backcite {Schuster:2005py}{{180}{A.3.1}{figure.caption.152}}
