\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{Glashow:1961tr}
S.~Glashow, {\em {Partial Symmetries of Weak Interactions}},
\href{http://dx.doi.org/10.1016/0029-5582(61)90469-2}{Nucl.\ Phys. {\bfseries
  22} (1961) 579}.
%%CITATION = NUPHA,22,579;%%.

\bibitem{Weinberg:1967tq}
S.~Weinberg, {\em {A Model of Leptons}},
\href{http://dx.doi.org/10.1103/PhysRevLett.19.1264}{Phys.\ Rev.\ Lett.
  {\bfseries 19} (1967) 1264}.
%%CITATION = PRLTA,19,1264;%%.

\bibitem{Salam:1980jd}
A.~Salam, {\em {Gauge Unification of Fundamental Forces}},
\href{http://dx.doi.org/10.1103/RevModPhys.52.525}{Rev.\ Mod.\ Phys. {\bfseries
  52} (1980) 525}.
%%CITATION = RMPHA,52,525;%%.

\bibitem{Olive:2016xmw}
{Particle Data Group Collaboration}, {\em {Review of Particle Physics}},
\href{http://dx.doi.org/10.1088/1674-1137/40/10/100001}{Chin. Phys. C
  {\bfseries 40} (2016) 100001}.
%%CITATION = CHPHD,C40,100001;%%.

\bibitem{Bethke:2015etp}
S.~Bethke, G.~Dissertori,  and G.~P. Salam, {\em {World Summary of $\alpha_s$
  (2015)}},
\href{http://dx.doi.org/10.1051/epjconf/201612007005}{EPJ Web Conf. {\bfseries
  120} (2016) 07005}.
%%CITATION = 00776,120,07005;%%.

\bibitem{Politzer:1973fx}
H.~D. Politzer, {\em {Reliable Perturbative Results for Strong Interactions?}},
\href{http://dx.doi.org/10.1103/PhysRevLett.30.1346}{Phys. Rev. Lett.
  {\bfseries 30} (1973) 1346}.
%%CITATION = PRLTA,30,1346;%%.

\bibitem{Gross:1973id}
D.~J. Gross and F.~Wilczek, {\em {Ultraviolet Behavior of Nonabelian Gauge
  Theories}},
\href{http://dx.doi.org/10.1103/PhysRevLett.30.1343}{Phys. Rev. Lett.
  {\bfseries 30} (1973) 1343}.
%%CITATION = PRLTA,30,1343;%%.

\bibitem{maxwell1873treatise}
J.~Maxwell, {\em A Treatise on Electricity and Magnetism}.
\newblock Clarendon Press, 1873.

\bibitem{Pauli:83286}
W.~Pauli, {\em {Pauli letter collection: letter to Lise Meitner}}, Handwritten
  copy.

\bibitem{Wu:1957my}
C.~S. Wu, E.~Ambler, R.~W. Hayward, D.~D. Hoppes,  and R.~P. Hudson, {\em
  {Experimental Test of Parity Conservation in Beta Decay}},
\href{http://dx.doi.org/10.1103/PhysRev.105.1413}{Phys. Rev. {\bfseries 105}
  (1957) 1413}.
%%CITATION = PHRVA,105,1413;%%.

\bibitem{Wolfenstein:1964ks}
L.~Wolfenstein, {\em {Violation of CP Invariance and the Possibility of Very
  Weak Interactions}},
\href{http://dx.doi.org/10.1103/PhysRevLett.13.562}{Phys. Rev. Lett. {\bfseries
  13} (1964) 562}.
%%CITATION = PRLTA,13,562;%%.

\bibitem{Lees:2012uka}
{BaBar Collaboration}, {\em {Observation of Time Reversal Violation in the
  $B^0$ Meson System}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.109.211801}{Phys.\ Rev.\ Lett.
  {\bfseries 109} (2012) 211801},
\href{http://arxiv.org/abs/1207.5832}{{\ttfamily arXiv:1207.5832 [hep-ex]}}.
%%CITATION = ARXIV:1207.5832;%%.

\bibitem{Lee:1965js}
T.~D. Lee and C.~S. Wu, {\em {Weak interactions}},
\href{http://dx.doi.org/10.1146/annurev.ns.15.120165.002121}{Ann. Rev. Nucl.
  Part. Sci. {\bfseries 15} (1965) 381}.
%%CITATION = ARNUA,15,381;%%.

\bibitem{cab}
{N. Cabibbo}, {\em {Unitary Symmetry and Leptonic Decays}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.10.531}{Phys.\ Rev.\ Lett.
  {\bfseries 10} (1963) 531}.

\bibitem{ckm}
M.~Kobayashi and T.~Maskawa, {\em {CP Violation in the Renormalizable Theory of
  Weak Interaction}},
\href{http://dx.doi.org/10.1143/PTP.49.652}{Prog.~Theor.~Phys. {\bfseries 49}
  (1973) 652}.
%%CITATION = PTPKA,49,652;%%.

\bibitem{HiggsOriginal2}
{F. Englert and R. Brout}, {\em {Broken Symmetry and the Mass of Gauge Vector
  Mesons}}, \href{http://dx.doi.org/10.1103/PhysRevLett.13.321}{Phys.\ Rev.\
  Lett. {\bfseries 13} (1964) 321}.

\bibitem{HiggsOriginal}
{P. W. Higgs}, {\em {Broken Symmetries and the Masses of Gauge Bosons}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.508}{Phys.\ Rev.\ Lett.
  {\bfseries 13} (1964) 508}.

\bibitem{Higgs:1964ia}
P.~W. Higgs, {\em {Broken symmetries, massless particles and gauge fields}},
\href{http://dx.doi.org/10.1016/0031-9163(64)91136-9}{Phys.\ Lett. {\bfseries
  12} (1964) 132--133}.
%%CITATION = PHLTA,12,132;%%.

\bibitem{Guralnik:1964eu}
G.~S. Guralnik, C.~R. Hagen,  and T.~W.~B. Kibble, {\em {Global Conservation
  Laws and Massless Particles}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.585}{Phys.\ Rev.\ Lett.
  {\bfseries 13} (1964) 585--587}.

\bibitem{PhysRev.127.965}
J.~Goldstone, A.~Salam,  and S.~Weinberg, {\em Broken Symmetries},
  \href{http://dx.doi.org/10.1103/PhysRev.127.965}{Phys.\ Rev. {\bfseries 127}
  (1962) 965}.

\bibitem{lhcxs}
{LHC Higgs Cross Section Working Group}, {\em {Handbook of LHC Higgs Cross
  Sections: 1. Inclusive Observables}},
  \href{http://arxiv.org/abs/1101.0593}{{\ttfamily arXiv:1101.0593 [hep-ph]}}.

\bibitem{Hasert:1973ff}
{Gargamelle Neutrino Collaboration}, {\em {Observation of Neutrino Like
  Interactions Without Muon Or Electron in the Gargamelle Neutrino
  Experiment}},
\href{http://dx.doi.org/10.1016/0370-2693(73)90499-1}{Phys.\ Lett.\ B
  {\bfseries 46} (1973) 138}.
%%CITATION = PHLTA,B46,138;%%.

\bibitem{PhysRevLett.33.1406}
{SLAC Collaboration}, {\em Discovery of a Narrow Resonance in ${e}^{+}{e}^{-}$
  Annihilation}, \href{http://dx.doi.org/10.1103/PhysRevLett.33.1406}{Phys.\
  Rev.\ Lett. {\bfseries 33} (1974) 1406}.

\bibitem{PhysRevLett.33.1404}
{MIT Collaboration}, {\em Experimental Observation of a Heavy Particle $J$},
  \href{http://dx.doi.org/10.1103/PhysRevLett.33.1404}{Phys.\ Rev.\ Lett.
  {\bfseries 33} (1974) 1404}.

\bibitem{Herb:1977ek}
S.~Herb, D.~Hom, L.~Lederman, J.~Sens, H.~Snyder,  {et~al.}, {\em {Observation
  of a Dimuon Resonance at 9.5-GeV in 400-GeV Proton-Nucleus Collisions}},
\href{http://dx.doi.org/10.1103/PhysRevLett.39.252}{Phys.\ Rev.\ Lett.
  {\bfseries 39} (1977) 252}.
%%CITATION = PRLTA,39,252;%%.

\bibitem{Perl:1975bf}
M.~L. Perl, G.~Abrams, A.~Boyarski, M.~Breidenbach, D.~Briggs,  {et~al.}, {\em
  {Evidence for Anomalous Lepton Production in $e^{+}-e^{-}$ Annihilation}},
\href{http://dx.doi.org/10.1103/PhysRevLett.35.1489}{Phys.\ Rev.\ Lett.
  {\bfseries 35} (1975) 1489}.
%%CITATION = PRLTA,35,1489;%%.

\bibitem{Kodama:2000mp}
{DONUT Collaboration}, {\em {Observation of tau neutrino interactions}},
  \href{http://dx.doi.org/10.1016/S0370-2693(01)00307-0}{Phys.\ Lett.\ B
  {\bfseries 504} (2001) 218},
\href{http://arxiv.org/abs/hep-ex/0012035}{{\ttfamily arXiv:hep-ex/0012035
  [hep-ex]}}.
%%CITATION = HEP-EX/0012035;%%.

\bibitem{Arnison:1983rp}
{UA1 Collaboration}, {\em {Experimental Observation of Isolated Large
  Transverse Energy Electrons with Associated Missing Energy at $\sqrt{s} =
  540~GeV$}},
\href{http://dx.doi.org/10.1016/0370-2693(83)91177-2}{Phys.\ Lett.\ B
  {\bfseries 122} (1983) 103}.
%%CITATION = PHLTA,B122,103;%%.

\bibitem{Banner:1983jy}
{UA2 Collaboration}, {\em {Observation of Single Isolated Electrons of High
  Transverse Momentum in Events with Missing Transverse Energy at the CERN
  $\bar{p}p$ Collider}},
\href{http://dx.doi.org/10.1016/0370-2693(83)91605-2}{Phys.\ Lett.\ B
  {\bfseries 122} (1983) 476}.
%%CITATION = PHLTA,122B,476;%%.

\bibitem{Arnison:1983mk}
{UA1 Collaboration}, {\em {Experimental Observation of Lepton Pairs of
  Invariant Mass Around 95-GeV/c$^{2}$ at the CERN SPS Collider}},
\href{http://dx.doi.org/10.1016/0370-2693(83)90188-0}{Phys.\ Lett.\ B
  {\bfseries 126} (1983) 398}.
%%CITATION = PHLTA,126B,398;%%.

\bibitem{Bagnaia:1983zx}
{UA2 Collaboration}, {\em {Evidence for $Z_0 \to e^{+}e^{-}$ at the CERN
  $\bar{p}p$ Collider}},
\href{http://dx.doi.org/10.1016/0370-2693(83)90744-X}{Phys.\ Lett.\ B
  {\bfseries 129} (1983) 130}.
%%CITATION = PHLTA,B129,130;%%.

\bibitem{topdisc_cdf}
{CDF Collaboration}, {\em {Observation of top quark production in $\bar{p}p$
  collisions}}, \href{http://dx.doi.org/10.1103/PhysRevLett.74.2626}{Phys.\
  Rev.\ Lett. {\bfseries 74} (1995) 2626}.

\bibitem{topdisc_d0}
{D0 Collaboration}, {\em {Observation of the top quark}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.74.2632}{Phys.\ Rev.\ Lett.
  {\bfseries 74} (1995) 2632}.

\bibitem{Aad:2012tfa}
{ATLAS Collaboration}, {\em {Observation of a new particle in the search for
  the Standard Model Higgs boson with the ATLAS detector at the LHC}},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.020}{Phys.\ Lett.\ B
  {\bfseries 716} (2012) 1},
\href{http://arxiv.org/abs/1207.7214}{{\ttfamily arXiv:1207.7214 [hep-ex]}}.
%%CITATION = ARXIV:1207.7214;%%.

\bibitem{Chatrchyan:2012ufa}
{CMS Collaboration}, {\em {Observation of a new boson at a mass of 125 GeV with
  the CMS experiment at the LHC}},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.021}{Phys.\ Lett.\ B
  {\bfseries 716} (2012) 30},
\href{http://arxiv.org/abs/1207.7235}{{\ttfamily arXiv:1207.7235 [hep-ex]}}.
%%CITATION = ARXIV:1207.7235;%%.

\bibitem{Aad:2015zhl}
{ATLAS Collaboration and CMS Collaboration}, {\em {Combined Measurement of the
  Higgs Boson Mass in $pp$ Collisions at $\sqrt{s}=7$ and 8~TeV with the ATLAS
  and CMS Experiments}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.114.191803}{Phys.\ Rev.\ Lett.
  {\bfseries 114} (2015) 191803},
\href{http://arxiv.org/abs/1503.07589}{{\ttfamily arXiv:1503.07589 [hep-ex]}}.
%%CITATION = ARXIV:1503.07589;%%.

\bibitem{Aad:2013xqa}
{ATLAS Collaboration}, {\em {Evidence for the spin-0 nature of the Higgs boson
  using ATLAS data}},
  \href{http://dx.doi.org/10.1016/j.physletb.2013.08.026}{Phys.\ Lett.\ B
  {\bfseries 726} (2013) 120},
\href{http://arxiv.org/abs/1307.1432}{{\ttfamily arXiv:1307.1432 [hep-ex]}}.
%%CITATION = ARXIV:1307.1432;%%.

\bibitem{Khachatryan:2014kca}
{CMS Collaboration}, {\em {Constraints on the spin-parity and anomalous HVV
  couplings of the Higgs boson in proton collisions at 7 and 8 TeV}},
  \href{http://dx.doi.org/10.1103/PhysRevD.92.012004}{Phys.\ Rev.\ D {\bfseries
  92} (2015) 012004},
\href{http://arxiv.org/abs/1411.3441}{{\ttfamily arXiv:1411.3441 [hep-ex]}}.
%%CITATION = ARXIV:1411.3441;%%.

\bibitem{Khachatryan:2016vau}
{ATLAS Collaboration and CMS Collaboration}, {\em {Measurements of the Higgs
  boson production and decay rates and constraints on its couplings from a
  combined ATLAS and CMS analysis of the LHC pp collision data at $ \sqrt{s}=7
  $ and 8 TeV}}, \href{http://dx.doi.org/10.1007/JHEP08(2016)045}{JHEP
  {\bfseries 1608} (2016) 045},
\href{http://arxiv.org/abs/1606.02266}{{\ttfamily arXiv:1606.02266 [hep-ex]}}.
%%CITATION = ARXIV:1606.02266;%%.

\bibitem{Baak:2013ppa}
M.~Baak and R.~Kogler, {\em {The global electroweak Standard Model fit after
  the Higgs discovery}},
\href{http://arxiv.org/abs/1306.0571}{{\ttfamily arXiv:1306.0571 [hep-ph]}}.
%%CITATION = ARXIV:1306.0571;%%.

\bibitem{Sakharov:1967dj}
A.~D. Sakharov, {\em {Violation of CP Invariance, c Asymmetry, and Baryon
  Asymmetry of the Universe}},
\href{http://dx.doi.org/10.1070/PU1991v034n05ABEH002497}{Pisma Zh. Eksp. Teor.
  Fiz. {\bfseries 5} (1967) 32}.
%%CITATION = ZFPRA,5,32;%%.

\bibitem{Begeman:1991iy}
K.~Begeman, A.~Broeils,  and R.~Sanders, {\em {Extended rotation curves of
  spiral galaxies: Dark haloes and modified dynamics}},
\href{http://dx.doi.org/10.1093/mnras/249.3.523}{Mon. Not. Roy. Astron. Soc.
  {\bfseries 249} (1991) 523}.
%%CITATION = MNRAA,249,523;%%.

\bibitem{Ade:2013zuv}
{Planck Collaboration}, {\em {Planck 2013 results. XVI. Cosmological
  parameters}}, \href{http://dx.doi.org/10.1051/0004-6361/201321591}{Astron.
  Astrophys. {\bfseries 571} (2014) A16},
\href{http://arxiv.org/abs/1303.5076}{{\ttfamily arXiv:1303.5076
  [astro-ph.CO]}}.
%%CITATION = ARXIV:1303.5076;%%.

\bibitem{Fukuda:1998mi}
{Super-Kamiokande Collaboration}, {\em {Evidence for oscillation of atmospheric
  neutrinos}}, \href{http://dx.doi.org/10.1103/PhysRevLett.81.1562}{Phys.\
  Rev.\ Lett. {\bfseries 81} (1998) 1562},
\href{http://arxiv.org/abs/hep-ex/9807003}{{\ttfamily arXiv:hep-ex/9807003
  [hep-ex]}}.
%%CITATION = HEP-EX/9807003;%%.

\bibitem{Giudice:2008bi}
G.~F. Giudice, {\em {Naturally Speaking: The Naturalness Criterion and Physics
  at the LHC}},
\href{http://arxiv.org/abs/0801.2562}{{\ttfamily arXiv:0801.2562 [hep-ph]}}.
%%CITATION = ARXIV:0801.2562;%%.

\bibitem{Haag:1974qh}
R.~Haag, J.~T. Lopuszanski,  and M.~Sohnius, {\em {All Possible Generators of
  Supersymmetries of the S-Matrix}},
\href{http://dx.doi.org/10.1016/0550-3213(75)90279-5}{Nucl.\ Phys.\ B
  {\bfseries 88} (1975) 257}.
%%CITATION = NUPHA,B88,257;%%.

\bibitem{Drees:1996ca}
M.~Drees, {\em {An Introduction to supersymmetry}},
\href{http://arxiv.org/abs/hep-ph/9611409}{{\ttfamily arXiv:hep-ph/9611409
  [hep-ph]}}.
%%CITATION = HEP-PH/9611409;%%.

\bibitem{Martin:1997ns}
S.~P. Martin, {\em {A Supersymmetry primer}},
  \href{http://dx.doi.org/10.1142/9789814307505_0001}{Adv. Ser. Direct. High
  Energy Phys. {\bfseries 21} (2010) 1},
\href{http://arxiv.org/abs/hep-ph/9709356}{{\ttfamily arXiv:hep-ph/9709356
  [hep-ph]}}.
%%CITATION = HEP-PH/9709356;%%.

\bibitem{Witten:1981nf}
E.~Witten, {\em {Dynamical Breaking of Supersymmetry}},
\href{http://dx.doi.org/10.1016/0550-3213(81)90006-7}{Nucl.\ Phys.\ B
  {\bfseries 188} (1981) 513}.
%%CITATION = NUPHA,B188,513;%%.

\bibitem{Branco:2011iw}
G.~C. Branco, P.~M. Ferreira, L.~Lavoura, M.~N. Rebelo, M.~Sher,  and J.~P.
  Silva, {\em {Theory and phenomenology of two-Higgs-doublet models}},
  \href{http://dx.doi.org/10.1016/j.physrep.2012.02.002}{Phys. Rept. {\bfseries
  516} (2012) 1},
\href{http://arxiv.org/abs/1106.0034}{{\ttfamily arXiv:1106.0034 [hep-ph]}}.
%%CITATION = ARXIV:1106.0034;%%.

\bibitem{Trodden:1998qg}
M.~Trodden, {\em {Electroweak baryogenesis: A Brief review}},
\href{http://arxiv.org/abs/hep-ph/9805252}{{\ttfamily arXiv:hep-ph/9805252
  [hep-ph]}}.
%%CITATION = HEP-PH/9805252;%%.

\bibitem{Eriksson:2009ws}
D.~Eriksson, J.~Rathsman,  and O.~Stal, {\em {2HDMC: Two-Higgs-Doublet Model
  Calculator Physics and Manual}},
  \href{http://dx.doi.org/10.1016/j.cpc.2009.09.011}{Comput. Phys. Commun.
  {\bfseries 181} (2010) 189},
\href{http://arxiv.org/abs/0902.0851}{{\ttfamily arXiv:0902.0851 [hep-ph]}}.
%%CITATION = ARXIV:0902.0851;%%.

\bibitem{Glashow:1976nt}
S.~L. Glashow and S.~Weinberg, {\em {Natural Conservation Laws for Neutral
  Currents}},
\href{http://dx.doi.org/10.1103/PhysRevD.15.1958}{Phys.\ Rev.\ D {\bfseries 15}
  (1977) 1958}.
%%CITATION = PHRVA,D15,1958;%%.

\bibitem{Ponton:2012bi}
E.~Ponton, {\em {TASI 2011: Four Lectures on TeV Scale Extra Dimensions}},
\href{http://arxiv.org/abs/1207.3827}{{\ttfamily arXiv:1207.3827 [hep-ph]}}.
%%CITATION = ARXIV:1207.3827;%%.

\bibitem{ArkaniHamed:1998rs}
N.~Arkani-Hamed, S.~Dimopoulos,  and G.~Dvali, {\em {The Hierarchy problem and
  new dimensions at a millimeter}},
  \href{http://dx.doi.org/10.1016/S0370-2693(98)00466-3}{Phys.\ Lett.\ B
  {\bfseries 429} (1998) 263},
\href{http://arxiv.org/abs/hep-ph/9803315}{{\ttfamily arXiv:hep-ph/9803315
  [hep-ph]}}.
%%CITATION = HEP-PH/9803315;%%.

\bibitem{Aaboud:2016tnv}
{ATLAS Collaboration}, {\em {Search for new phenomena in final states with an
  energetic jet and large missing transverse momentum in $pp$ collisions at
  $\sqrt{s}$=13 TeV using the ATLAS detector}},
  \href{http://dx.doi.org/10.1103/PhysRevD.94.032005}{Phys.\ Rev.\ D {\bfseries
  94} (2016) 032005},
\href{http://arxiv.org/abs/1604.07773}{{\ttfamily arXiv:1604.07773 [hep-ex]}}.
%%CITATION = ARXIV:1604.07773;%%.

\bibitem{Appelquist:2000nn}
T.~Appelquist, H.-C. Cheng,  and B.~A. Dobrescu, {\em {Bounds on universal
  extra dimensions}},
  \href{http://dx.doi.org/10.1103/PhysRevD.64.035002}{Phys.\ Rev.\ D {\bfseries
  64} (2001) 035002},
\href{http://arxiv.org/abs/hep-ph/0012100}{{\ttfamily arXiv:hep-ph/0012100
  [hep-ph]}}.
%%CITATION = HEP-PH/0012100;%%.

\bibitem{Burdman:2006gy}
G.~Burdman, B.~A. Dobrescu,  and E.~Ponton, {\em {Resonances from two universal
  extra dimensions}},
  \href{http://dx.doi.org/10.1103/PhysRevD.74.075008}{Phys.\ Rev.\ D {\bfseries
  74} (2006) 075008},
\href{http://arxiv.org/abs/hep-ph/0601186}{{\ttfamily arXiv:hep-ph/0601186}}.
%%CITATION = HEP-PH/0601186;%%.

\bibitem{Cacciapaglia:2009pa}
G.~Cacciapaglia, A.~Deandrea,  and J.~Llodra-Perez, {\em {A Dark Matter
  candidate from Lorentz Invariance in 6D}},
  \href{http://dx.doi.org/10.1007/JHEP03(2010)083}{JHEP {\bfseries 1003} (2010)
  083},
\href{http://arxiv.org/abs/0907.4993}{{\ttfamily arXiv:0907.4993 [hep-ph]}}.
%%CITATION = ARXIV:0907.4993;%%.

\bibitem{Randall:1999vf}
L.~Randall and R.~Sundrum, {\em {An Alternative to compactification}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.83.4690}{Phys.\ Rev.\ Lett.
  {\bfseries 83} (1999) 4690},
\href{http://arxiv.org/abs/hep-th/9906064}{{\ttfamily arXiv:hep-th/9906064
  [hep-th]}}.
%%CITATION = HEP-TH/9906064;%%.

\bibitem{Contino:2006nn}
R.~Contino, T.~Kramer, M.~Son,  and R.~Sundrum, {\em {Warped/composite
  phenomenology simplified}},
  \href{http://dx.doi.org/10.1088/1126-6708/2007/05/074}{JHEP {\bfseries 0705}
  (2007) 074},
\href{http://arxiv.org/abs/hep-ph/0612180}{{\ttfamily arXiv:hep-ph/0612180
  [hep-ph]}}.
%%CITATION = HEP-PH/0612180;%%.

\bibitem{Randall:1999ee}
L.~Randall and R.~Sundrum, {\em {A Large mass hierarchy from a small extra
  dimension}}, \href{http://dx.doi.org/10.1103/PhysRevLett.83.3370}{Phys.\
  Rev.\ Lett. {\bfseries 83} (1999) 3370},
\href{http://arxiv.org/abs/hep-ph/9905221}{{\ttfamily arXiv:hep-ph/9905221
  [hep-ph]}}.
%%CITATION = HEP-PH/9905221;%%.

\bibitem{Agashe:2004rs}
K.~Agashe, R.~Contino,  and A.~Pomarol, {\em {The Minimal composite Higgs
  model}},
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2005.04.035}{Nucl.~Phys.~B
  {\bfseries 719} (2005) 165},
\href{http://arxiv.org/abs/hep-ph/0412089}{{\ttfamily arXiv:hep-ph/0412089}}.
%%CITATION = HEP-PH/0412089;%%.

\bibitem{Kaplan1984187}
D.~B. Kaplan, H.~Georgi,  and S.~Dimopoulos, {\em Composite Higgs scalars},
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/0370-2693(84)91178-X}{Phys.\
  Lett.\ B {\bfseries 136} (1984) 187}.

\bibitem{Fukano:2013aea}
H.~S. Fukano, M.~Kurachi, S.~Matsuzaki,  and K.~Yamawaki, {\em {Higgs boson as
  a top-mode pseudo-Nambu-Goldstone boson}},
  \href{http://dx.doi.org/10.1103/PhysRevD.90.055009}{Phys.\ Rev.\ D {\bfseries
  90} (2014) 055009},
\href{http://arxiv.org/abs/1311.6629}{{\ttfamily arXiv:1311.6629 [hep-ph]}}.
%%CITATION = ARXIV:1311.6629;%%.

\bibitem{Contino:2010rs}
R.~Contino, {\em {The Higgs as a Composite Nambu-Goldstone Boson}},
\href{http://arxiv.org/abs/1005.4269}{{\ttfamily arXiv:1005.4269 [hep-ph]}}.
%%CITATION = ARXIV:1005.4269;%%.

\bibitem{Pomarol:2008bh}
A.~Pomarol and J.~Serra, {\em {Top Quark Compositeness: Feasibility and
  Implications}}, \href{http://dx.doi.org/10.1103/PhysRevD.78.074026}{Phys.\
  Rev.\ D {\bfseries 78} (2008) 074026},
\href{http://arxiv.org/abs/0806.3247}{{\ttfamily arXiv:0806.3247 [hep-ph]}}.
%%CITATION = ARXIV:0806.3247;%%.

\bibitem{Lillie:2007hd}
B.~Lillie, J.~Shu,  and T.~M. Tait, {\em {Top Compositeness at the Tevatron and
  LHC}}, \href{http://dx.doi.org/10.1088/1126-6708/2008/04/087}{JHEP {\bfseries
  0804} (2008) 087},
\href{http://arxiv.org/abs/0712.3057}{{\ttfamily arXiv:0712.3057 [hep-ph]}}.
%%CITATION = ARXIV:0712.3057;%%.

\bibitem{Kumar:2009vs}
K.~Kumar, T.~M. Tait,  and R.~Vega-Morales, {\em {Manifestations of Top
  Compositeness at Colliders}},
  \href{http://dx.doi.org/10.1088/1126-6708/2009/05/022}{JHEP {\bfseries 0905}
  (2009) 022},
\href{http://arxiv.org/abs/0901.3808}{{\ttfamily arXiv:0901.3808 [hep-ph]}}.
%%CITATION = ARXIV:0901.3808;%%.

\bibitem{Aguilar-Saavedra:2013qpa}
J.~Aguilar-Saavedra, R.~Benbrik, S.~Heinemeyer,  and M.~Perez-Victoria, {\em
  {Handbook of vectorlike quarks: Mixing and single production}},
  \href{http://dx.doi.org/10.1103/PhysRevD.88.094010}{Phys.\ Rev.\ D {\bfseries
  88} (2013) 094010},
\href{http://arxiv.org/abs/1306.0572}{{\ttfamily arXiv:1306.0572 [hep-ph]}}.
%%CITATION = ARXIV:1306.0572;%%.

\bibitem{Okada:2012gy}
Y.~Okada and L.~Panizzi, {\em {LHC signatures of vector-like quarks}},
  \href{http://dx.doi.org/10.1155/2013/364936}{Adv.\ High\ Energy\ Phys.
  {\bfseries 2013} (2013) 364936},
\href{http://arxiv.org/abs/1207.5607}{{\ttfamily arXiv:1207.5607 [hep-ph]}}.
%%CITATION = ARXIV:1207.5607;%%.

\bibitem{Aguilar-Saavedra:2013wba}
J.~Aguilar-Saavedra, {\em {Mixing with vector-like quarks: constraints and
  expectations}},
  \href{http://dx.doi.org/10.1051/epjconf/20136016012}{EPJ~Web~Conf. {\bfseries
  60} (2013) 16012},
\href{http://arxiv.org/abs/1306.4432}{{\ttfamily arXiv:1306.4432 [hep-ph]}}.
%%CITATION = ARXIV:1306.4432;%%.

\bibitem{jaas}
J.~A. Aguilar-Saavedra, {\em {Identifying top partners at LHC}},
  \href{http://dx.doi.org/10.1088/1126-6708/2009/11/030}{JHEP {\bfseries 0911}
  (2009) 030}, \href{http://arxiv.org/abs/0907.3155}{{\ttfamily arXiv:0907.3155
  [hep-ph]}}.

\bibitem{delAguila:1997vn}
F.~del Aguila, J.~A. Aguilar-Saavedra,  and G.~C. Branco, {\em {CP violation
  from new quarks in the chiral limit}},
  \href{http://dx.doi.org/10.1016/S0550-3213(97)00708-6,
  10.1016/S0550-3213(98)81003-1}{Nucl.\ Phys.\ B {\bfseries 510} (1998) 39},
\href{http://arxiv.org/abs/hep-ph/9703410}{{\ttfamily arXiv:hep-ph/9703410
  [hep-ph]}}.
%%CITATION = HEP-PH/9703410;%%.

\bibitem{Choudhury:2001hs}
D.~Choudhury, T.~M.~P. Tait,  and C.~E.~M. Wagner, {\em {Beautiful mirrors and
  precision electroweak data}},
  \href{http://dx.doi.org/10.1103/PhysRevD.65.053002}{Phys.\ Rev.\ D {\bfseries
  65} (2002) 053002},
\href{http://arxiv.org/abs/hep-ph/0109097}{{\ttfamily arXiv:hep-ph/0109097
  [hep-ph]}}.
%%CITATION = HEP-PH/0109097;%%.

\bibitem{Kumar:2010vx}
K.~Kumar, W.~Shepherd, T.~M.~P. Tait,  and R.~Vega-Morales, {\em {Beautiful
  Mirrors at the LHC}}, \href{http://dx.doi.org/10.1007/JHEP08(2010)052}{JHEP
  {\bfseries 1008} (2010) 052},
\href{http://arxiv.org/abs/1004.4895}{{\ttfamily arXiv:1004.4895 [hep-ph]}}.
%%CITATION = ARXIV:1004.4895;%%.

\bibitem{Buchkremer:2013bha}
M.~Buchkremer, G.~Cacciapaglia, A.~Deandrea,  and L.~Panizzi, {\em {Model
  Independent Framework for Searches of Top Partners}},
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2013.08.010}{Nucl.\ Phys.\ B
  {\bfseries 876} (2013) 376},
\href{http://arxiv.org/abs/1305.4172}{{\ttfamily arXiv:1305.4172 [hep-ph]}}.
%%CITATION = ARXIV:1305.4172;%%.

\bibitem{Barger:1991vn}
V.~D. Barger, A.~Stange,  and R.~Phillips, {\em {Four heavy quark
  hadroproduction}},
\href{http://dx.doi.org/10.1103/PhysRevD.44.1987}{Phys.\ Rev.\ D {\bfseries 44}
  (1991) 1987}.
%%CITATION = PHRVA,D44,1987;%%.

\bibitem{Jung:2010ms}
S.~Jung and J.~D. Wells, {\em {Low-scale warped extra dimension and its
  predilection for multiple top quarks}},
  \href{http://dx.doi.org/10.1007/JHEP11(2010)001}{JHEP {\bfseries 1011} (2010)
  001},
\href{http://arxiv.org/abs/1008.0870}{{\ttfamily arXiv:1008.0870 [hep-ph]}}.
%%CITATION = ARXIV:1008.0870;%%.

\bibitem{Cacciapaglia:2011kz}
G.~Cacciapaglia, R.~Chierici, A.~Deandrea, L.~Panizzi, S.~Perries,  {et~al.},
  {\em {Four tops on the real projective plane at LHC}},
  \href{http://dx.doi.org/10.1007/JHEP10(2011)042}{JHEP {\bfseries 1110} (2011)
  042},
\href{http://arxiv.org/abs/1107.4616}{{\ttfamily arXiv:1107.4616 [hep-ph]}}.
%%CITATION = ARXIV:1107.4616;%%.

\bibitem{Evans:2008zzb}
L.~Evans and P.~Bryant, {\em {LHC Machine}},
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08001}{JINST {\bfseries 3}
  (2008) S08001}.
%%CITATION = JINST,3,S08001;%%.

\bibitem{fermilab}
{H.T. Edwards}, {\em {The Tevatron Energy Doubler: A Superconducting
  Accelerator}},
  \href{http://dx.doi.org/10.1146/annurev.ns.35.120185.003133}{{Ann. Rev. Nucl.
  Part. Sci. } {\bfseries 35} (1985) 605}.

\bibitem{Benedikt:2004wm}
M.~Benedikt, P.~Collier, V.~Mertens, J.~Poole,  and K.~Schindl, {\em {LHC
  Design Report. 3. The LHC injector chain}},
\href{http://dx.doi.org/10.5170/CERN-2004-003-V-3}{CERN-2004-003-V-3 (2004)}.
%%CITATION = CERN-2004-003-V-3;%%.

\bibitem{Bruning:2004ej}
O.~S. Bruning, P.~Collier, P.~Lebrun, S.~Myers, R.~Ostojic, J.~Poole,  and
  P.~Proudlock, {\em {LHC Design Report Vol.1: The LHC Main Ring}},
\href{http://dx.doi.org/10.5170/CERN-2004-003-V-1}{CERN-2004-003-V1 (2004)}.
%%CITATION = CERN-2004-003-V1;%%.

\bibitem{ATLASjinst}
{ATLAS Collaboration}, {\em {The ATLAS Experiment at the CERN Large Hadron
  Collider}},
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08003}{JINST {\bfseries 3}
  (2008) S08003}.
%%CITATION = JINST,3,S08003;%%.

\bibitem{CMS}
{CMS Collaboration}, {\em {The CMS experiment at the CERN LHC}},
  \href{http://dx.doi.org/10.1088/1748-0221/3/08/S08004}{JINST {\bfseries 3}
  (2008) S08004}.

\bibitem{LHCb}
{LHCb Collaboration}, {\em The LHCb experiment at the CERN LHC},
  \href{http://dx.doi.org/10.1088/1748-0221/3/08/S08005}{JINST {\bfseries 3}
  (2008) S08005}.

\bibitem{ALICE}
{ALICE Collaboration}, {\em The ALICE experiment at the CERN LHC},
  \href{http://dx.doi.org/10.1088/1748-0221/3/08/S08002}{JINST {\bfseries 3}
  (2008) S08002}.

\bibitem{LHCf}
{LHCf Collaboration}, {\em {The LHCf detector at the CERN Large Hadron
  Collider}},
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08006}{JINST {\bfseries 3}
  (2008) S08006}.
%%CITATION = JINST,3,S08006;%%.

\bibitem{TOTEM}
{TOTEM Collaboration}, {\em {The TOTEM experiment at the CERN Large Hadron
  Collider}},
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08007}{JINST {\bfseries 3}
  (2008) S08007}.
%%CITATION = JINST,3,S08007;%%.

\bibitem{MoEDAL}
{MoEDAL Collaboration}, {\em {Technical Design Report of the MoEDAL
  Experiment}},
\coloredLink{https://cds.cern.ch/record/1181486}{CERN-LHCC-2009-006,
  MoEDAL-TDR-001} (2009).
%%CITATION = CERN-LHCC-2009-006;%%.

\bibitem{ATLASTDR1}
{ATLAS Collaboration}, {\em {ATLAS detector and physics performance: Technical
  Design Report, 1}},
  \coloredLink{https://cds.cern.ch/record/391176}{CERN-LHCC-99-14,
  ATLAS-TDR-14} (1999).

\bibitem{IBLTDR}
{ATLAS Collaboration}, {\em {ATLAS Insertable B-Layer Technical Design
  Report}},
  \coloredLink{https://cds.cern.ch/record/1291633}{CERN-LHCC-2010-013} (2010).

\bibitem{DAQTDR}
{ATLAS Collaboration}, {\em {Technical Design Report for the Phase-I Upgrade of
  the ATLAS TDAQ System}},
  \coloredLink{https://cds.cern.ch/record/1602235}{CERN-LHCC-2013-018} (2013).

\bibitem{BejarAlonso:2069130}
I.~Bejar~Alonso and L.~Rossi, {\em {HiLumi LHC Technical Design Report:
  Deliverable: D1.10}},
  \coloredLink{http://cds.cern.ch/record/2069130}{CERN-ACC-2015-0140} (2015).

\bibitem{NSW}
{ATLAS Collaboration}, {\em {New Small Wheel Technical Design Report}},
  \coloredLink{https://cds.cern.ch/record/1552862}{CERN-LHCC-2013-006} (2013).

\bibitem{CALORUP}
{ATLAS Collaboration}, {\em {ATLAS Liquid Argon Calorimeter Phase-I Upgrade
  Technical Design Report}},
  \coloredLink{https://cds.cern.ch/record/1602230}{CERN-LHCC-2013-017} (2013).

\bibitem{FTK}
{ATLAS Collaboration}, {\em {Fast TracKer (FTK) Technical Design Report}},
  \coloredLink{https://cds.cern.ch/record/1552953}{CERN-LHCC-2013-007} (2013).

\bibitem{ITK}
{ATLAS Collaboration}, {\em {Performance Specifications of the Tracker Phase II
  Upgrade}},
  \coloredLink{https://cds.cern.ch/record/1478374}{ATL-UPGRADE-PUB-2012-003}
  (2012).

\bibitem{Siegert:2010cru}
F.~Siegert, {\em {Monte-Carlo event generation for the LHC}},
\coloredLink{https://inspirehep.net/record/1296465/files/374132240_thesis.pdf}{CERN-THESIS-2010-302}
  (2010).
%%CITATION = CERN-THESIS-2010-302;%%.

\bibitem{Collins:1989gx}
J.~C. Collins, D.~E. Soper,  and G.~F. Sterman, {\em {Factorization of Hard
  Processes in QCD}}, \href{http://dx.doi.org/10.1142/9789814503266_0001}{Adv.
  Ser. Direct. High Energy Phys. {\bfseries 5} (1989) 1},
\href{http://arxiv.org/abs/hep-ph/0409313}{{\ttfamily arXiv:hep-ph/0409313
  [hep-ph]}}.
%%CITATION = HEP-PH/0409313;%%.

\bibitem{DGLAP1}
{G. Altarelli and G. Parisi}, {\em {Asymptotic Freedom in Parton Language}},
  \href{http://dx.doi.org/10.1016/0550-3213(77)90384-4}{{Nucl. Phys. B}
  {\bfseries 126} (1977) 298}.

\bibitem{DGLAP2}
{V.N. Gribov, L.N. Lipatov}, {\em {Deep inelastic e p scattering in
  perturbation theory}}, {Sov. J. Nucl. Phys.} {\bfseries 15} (1972) 438.

\bibitem{DGLAP3}
{Yu.L. Dokshitzer}, {\em {Calculation of the Structure Functions for Deep
  Inelastic Scattering and $e^{+}e^{-}$ Annihilation by Perturbation Theory in
  Quantum Chromodynamics}}, {Sov. Phys. JETP} {\bfseries 46} (1977) 641.

\bibitem{ct10}
H.-L. Lai {et~al.}, {\em {New parton distributions for collider physics}},
  \href{http://dx.doi.org/10.1103/PhysRevD.82.074024}{Phys.\ Rev.\ D {\bfseries
  82} (2010) 074024}, \href{http://arxiv.org/abs/1007.2241}{{\ttfamily
  arXiv:1007.2241 [hep-ph]}}.

\bibitem{Ball:2012cx}
R.~D. Ball, V.~Bertone, S.~Carrazza, C.~S. Deans, L.~Del~Debbio,  {et~al.},
  {\em {Parton distributions with LHC data}},
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2012.10.003}{Nucl.~Phys.~B
  {\bfseries 867} (2013) 244},
\href{http://arxiv.org/abs/1207.1303}{{\ttfamily arXiv:1207.1303 [hep-ph]}}.
%%CITATION = ARXIV:1207.1303;%%.

\bibitem{mstw1}
A.~D. Martin {et~al.}, {\em {Parton distributions for the LHC}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-009-1072-5}{Eur.\ Phys.\ J. C
  {\bfseries 63} (2009) 189},
  \href{http://arxiv.org/abs/{0901.0002}}{{\ttfamily {arXiv}:{0901.0002}
  [{hep-ph}]}}.

\bibitem{KLN1}
T.~D. Lee and M.~Nauenberg, {\em Degenerate Systems and Mass Singularities},
  \href{http://dx.doi.org/10.1103/PhysRev.133.B1549}{Phys.\ Rev. {\bfseries
  133} (1964) 1549}.

\bibitem{KLN2}
T.~Kinoshita, {\em Mass Singularities of Feynman Amplitudes},
  \href{http://dx.doi.org/http://dx.doi.org/10.1063/1.1724268}{Journal of
  Mathematical Physics {\bfseries 3} (1962) 650}.

\bibitem{Skands:2012ts}
P.~Skands, {\em {Introduction to QCD}},
\href{http://arxiv.org/abs/1207.2389}{{\ttfamily arXiv:1207.2389 [hep-ph]}}.
%%CITATION = ARXIV:1207.2389;%%.

\bibitem{Catani:2001cc}
S.~Catani, F.~Krauss, R.~Kuhn,  and B.~Webber, {\em {QCD matrix elements +
  parton showers}}, \href{http://dx.doi.org/10.1088/1126-6708/2001/11/063}{JHEP
  {\bfseries 0111} (2001) 063},
\href{http://arxiv.org/abs/hep-ph/0109231}{{\ttfamily arXiv:hep-ph/0109231
  [hep-ph]}}.
%%CITATION = HEP-PH/0109231;%%.

\bibitem{Mangano:2006rw}
M.~L. Mangano, M.~Moretti, F.~Piccinini,  and M.~Treccani, {\em {Matching
  matrix elements and shower evolution for top-quark production in hadronic
  collisions}}, \href{http://dx.doi.org/10.1088/1126-6708/2007/01/013}{JHEP
  {\bfseries 0701} (2007) 013},
\href{http://arxiv.org/abs/hep-ph/0611129}{{\ttfamily arXiv:hep-ph/0611129
  [hep-ph]}}.
%%CITATION = HEP-PH/0611129;%%.

\bibitem{powbox1}
S.~Frixione, P.~Nason,  and C.~Oleari, {\em Matching NLO QCD computations with
  Parton Shower simulations: the POWHEG method},
  \href{http://dx.doi.org/10.1088/1126-6708/2007/11/070}{JHEP {\bfseries 0711}
  (2007) 070}, \href{http://arxiv.org/abs/0709.2092}{{\ttfamily arXiv:0709.2092
  [hep-ph]}}.

\bibitem{Frederix:2012ps}
R.~Frederix and S.~Frixione, {\em {Merging meets matching in MC@NLO}},
  \href{http://dx.doi.org/10.1007/JHEP12(2012)061}{JHEP {\bfseries 1212} (2012)
  061},
\href{http://arxiv.org/abs/1209.6215}{{\ttfamily arXiv:1209.6215 [hep-ph]}}.
%%CITATION = ARXIV:1209.6215;%%.

\bibitem{Andersson:1983ia}
B.~Andersson, G.~Gustafson, G.~Ingelman,  and T.~Sjostrand, {\em {Parton
  Fragmentation and String Dynamics}},
\href{http://dx.doi.org/10.1016/0370-1573(83)90080-7}{Phys. Rept. {\bfseries
  97} (1983) 31}.
%%CITATION = PRPLC,97,31;%%.

\bibitem{Sjostrand:1984ic}
T.~Sjostrand, {\em {Jet Fragmentation of Nearby Partons}},
\href{http://dx.doi.org/10.1016/0550-3213(84)90607-2}{Nucl.~Phys.~B {\bfseries
  248} (1984) 469}.
%%CITATION = NUPHA,B248,469;%%.

\bibitem{Webber:1983if}
B.~Webber, {\em {A QCD Model for Jet Fragmentation Including Soft Gluon
  Interference}},
\href{http://dx.doi.org/10.1016/0550-3213(84)90333-X}{Nucl.~Phys.~B {\bfseries
  238} (1984) 492}.
%%CITATION = NUPHA,B238,492;%%.

\bibitem{Marchesini:1987cf}
G.~Marchesini and B.~Webber, {\em {Monte Carlo Simulation of General Hard
  Processes with Coherent QCD Radiation}},
\href{http://dx.doi.org/10.1016/0550-3213(88)90089-2}{Nucl.~Phys.~B {\bfseries
  310} (1988) 461}.
%%CITATION = NUPHA,B310,461;%%.

\bibitem{Sjostrand:1987su}
T.~Sjostrand and M.~van Zijl, {\em {A Multiple Interaction Model for the Event
  Structure in Hadron Collisions}},
\href{http://dx.doi.org/10.1103/PhysRevD.36.2019}{Phys.\ Rev.\ D {\bfseries 36}
  (1987) 2019}.
%%CITATION = PHRVA,D36,2019;%%.

\bibitem{Sjostrand:2006za}
T.~Sj{\"o}strand, S.~Mrenna,  and P.~Z. Skands, {\em {PYTHIA 6.4 Physics and
  Manual}}, \href{http://dx.doi.org/10.1088/1126-6708/2006/05/026}{JHEP
  {\bfseries 0605} (2006) 026},
\href{http://arxiv.org/abs/hep-ph/0603175}{{\ttfamily arXiv:hep-ph/0603175
  [hep-ph]}}.
%%CITATION = HEP-PH/0603175;%%.

\bibitem{Pythia8}
{T. Sj{\"o}strand and S. Mrenna and P. Skands}, {\em {A Brief Introduction to
  Pythia 8.1}}, \href{http://arxiv.org/abs/0710.3820}{{\ttfamily
  arXiv:0710.3820 [hep-ph]}}.

\bibitem{herwigpp}
M.~Bahr, S.~Gieseke, M.~Gigg, D.~Grellscheid, K.~Hamilton,  {et~al.}, {\em
  {Herwig++ Physics and Manual}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-008-0798-9}{Eur.\ Phys.\ J. C
  {\bfseries 58} (2008) 639},
\href{http://arxiv.org/abs/0803.0883}{{\ttfamily arXiv:0803.0883 [hep-ph]}}.
%%CITATION = ARXIV:0803.0883;%%.

\bibitem{jimmy}
J.~Butterworth, J.~Forshaw,  and M.~Seymour, {\em {Multiparton interactions in
  photoproduction at HERA}}, \href{http://dx.doi.org/10.1007/s002880050286}{Z.\
  Phys.\ C {\bfseries 72} (1996) 637},
  \href{http://arxiv.org/abs/{9601371}}{{\ttfamily {arXiv}:{9601371}
  [{hep-ph}]}}.

\bibitem{Gleisberg:2008ta}
T.~Gleisberg, S.~Hoeche, F.~Krauss, M.~Schonherr, S.~Schumann,  {et~al.}, {\em
  {Event generation with SHERPA 1.1}},
  \href{http://dx.doi.org/10.1088/1126-6708/2009/02/007}{JHEP {\bfseries 0902}
  (2009) 007},
\href{http://arxiv.org/abs/0811.4622}{{\ttfamily arXiv:0811.4622 [hep-ph]}}.
%%CITATION = ARXIV:0811.4622;%%.

\bibitem{Schumann:2007mg}
S.~Schumann and F.~Krauss, {\em {A Parton shower algorithm based on
  Catani-Seymour dipole factorisation}},
  \href{http://dx.doi.org/10.1088/1126-6708/2008/03/038}{JHEP {\bfseries 0803}
  (2008) 038},
\href{http://arxiv.org/abs/0709.1027}{{\ttfamily arXiv:0709.1027 [hep-ph]}}.
%%CITATION = ARXIV:0709.1027;%%.

\bibitem{Cascioli:2011va}
F.~Cascioli, P.~Maierhofer,  and S.~Pozzorini, {\em {Scattering Amplitudes with
  Open Loops}}, \href{http://dx.doi.org/10.1103/PhysRevLett.108.111601}{Phys.\
  Rev.\ Lett. {\bfseries 108} (2012) 111601},
\href{http://arxiv.org/abs/1111.5206}{{\ttfamily arXiv:1111.5206 [hep-ph]}}.
%%CITATION = ARXIV:1111.5206;%%.

\bibitem{Gleisberg:2008fv}
T.~Gleisberg and S.~Hoeche, {\em {Comix, a new matrix element generator}},
  \href{http://dx.doi.org/10.1088/1126-6708/2008/12/039}{JHEP {\bfseries 0812}
  (2008) 039},
\href{http://arxiv.org/abs/0808.3674}{{\ttfamily arXiv:0808.3674 [hep-ph]}}.
%%CITATION = ARXIV:0808.3674;%%.

\bibitem{powheg}
P.~Nason, {\em {A new method for combining NLO QCD with shower Monte Carlo
  algorithms}}, \href{http://dx.doi.org/10.1088/1126-6708/2004/11/040}{JHEP
  {\bfseries 0411} (2004) 040},
  \href{http://arxiv.org/abs/hep-ph/0409146}{{\ttfamily arXiv:hep-ph/0409146}}.

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni,  {et~al.}, {\em
  {The automated computation of tree-level and next-to-leading order
  differential cross sections, and their matching to parton shower
  simulations}}, \href{http://dx.doi.org/10.1007/JHEP07(2014)079}{JHEP
  {\bfseries 1407} (2014) 079},
\href{http://arxiv.org/abs/1405.0301}{{\ttfamily arXiv:1405.0301 [hep-ph]}}.
%%CITATION = ARXIV:1405.0301;%%.

\bibitem{mcatnlo_1}
S.~Frixione and B.~R. Webber, {\em {Matching NLO QCD computations and parton
  shower simulations}},
  \href{http://dx.doi.org/10.1088/1126-6708/2002/06/029}{JHEP {\bfseries 0206}
  (2002) 029},
\href{http://arxiv.org/abs/0204244}{{\ttfamily arXiv:0204244 [hep-ph]}}.
%%CITATION = HEP-PH/0204244;%%.

\bibitem{Degrande:2011ua}
C.~Degrande, C.~Duhr, B.~Fuks, D.~Grellscheid, O.~Mattelaer,  and T.~Reiter,
  {\em {UFO - The Universal FeynRules Output}},
  \href{http://dx.doi.org/10.1016/j.cpc.2012.01.022}{Comput. Phys. Commun.
  {\bfseries 183} (2012) 1201},
\href{http://arxiv.org/abs/1108.2040}{{\ttfamily arXiv:1108.2040 [hep-ph]}}.
%%CITATION = ARXIV:1108.2040;%%.

\bibitem{protos}
{J.~A.~Aguilar-Saavedra}, {\em {PROTOS, a Program for Top Simulations}},
  \url{{http://jaguilar.web.cern.ch/jaguilar/protos/}}.

\bibitem{PhotosPaper}
P.~Golonka and Z.~W{\c{a}}s, {\em PHOTOS Monte Carlo: a precision tool for QED
  corrections in $Z$ and $W$ decays},
  \href{http://dx.doi.org/10.1140/epjc/s2005-02396-4}{Eur.\ Phys.\ J. C
  {\bfseries 45} (2006) 97}, \href{http://arxiv.org/abs/0506026}{{\ttfamily
  arXiv:0506026 [hep-ph]}}.

\bibitem{TauolaPaper}
S.~Jadach, J.~H. K{\"u}hn,  and Z.~Wa{\c{a}}s, {\em TAUOLA - a library of Monte
  Carlo programs to simulate decays of polarized $\tau$ leptons},
  \href{http://dx.doi.org/10.1016/0010-4655(91)90038-M}{Comput.\ Phys.\ Commun.
  {\bfseries 64} (1991) 275}.

\bibitem{Lange:2001uf}
D.~J. Lange, {\em {The EvtGen particle decay simulation package}},
\href{http://dx.doi.org/10.1016/S0168-9002(01)00089-4}{Nucl. Instrum. Meth. A
  {\bfseries 462} (2001) 152}.
%%CITATION = NUIMA,A462,152;%%.

\bibitem{geant}
S.~Agostinelli {et~al.}, {\em {Geant4: a simulation toolkit}},
  \href{http://dx.doi.org/10.1016/S0168-9002(03)01368-8}{Nucl.\ Instr.\ Meth.\
  A {\bfseries 506} (2003) 250}.

\bibitem{AFII}
{ATLAS Collaboration}, {\em The simulation principle and performance of the
  ATLAS fast calorimeter simulation FastCaloSim},
  \coloredLink{http://cds.cern.ch/record/1300517}{ATL-PHYS-PUB-2010-013}
  (2010).

\bibitem{Buckley:2010ar}
A.~Buckley, J.~Butterworth, L.~Lonnblad, D.~Grellscheid, H.~Hoeth, J.~Monk,
  H.~Schulz,  and F.~Siegert, {\em {Rivet user manual}},
  \href{http://dx.doi.org/10.1016/j.cpc.2013.05.021}{Comput. Phys. Commun.
  {\bfseries 184} (2013) 2803--2819},
\href{http://arxiv.org/abs/1003.0694}{{\ttfamily arXiv:1003.0694 [hep-ph]}}.
%%CITATION = ARXIV:1003.0694;%%.

\bibitem{hepmcanalysis}
C.~Ay, S.~Johnert, J.~Katzy,  and Z.~Qin, {\em HepMCAnalyser: A tool for Monte
  Carlo generator validation}, Journal of Physics: Conference Series {\bfseries
  219} (2010) 032029, \url{http://stacks.iop.org/1742-6596/219/i=3/a=032029}.

\bibitem{Dobbs:2001ck}
M.~Dobbs and J.~B. Hansen, {\em {The HepMC C++ Monte Carlo event record for
  High Energy Physics}},
\href{http://dx.doi.org/10.1016/S0010-4655(00)00189-2}{Comput. Phys. Commun.
  {\bfseries 134} (2001) 41}.
%%CITATION = CPHCB,134,41;%%.

\bibitem{Ehses:2008zz}
E.~Ehses {et~al.}, {\em {Job centric monitoring for ATLAS jobs in the LHC
  Computing Grid}},
\coloredLink{http://inspirehep.net/record/858283/files/ACAT08_042.pdf}{PoS \
  ACAT \textbf{08}, 042 (2008)}.
%%CITATION = POSCI,ACAT08,042;%%.

\bibitem{Cornelissen:1020106}
T.~Cornelissen, M.~Elsing, S.~Fleischmann, W.~Liebig, E.~Moyse,  and
  A.~Salzburger, {\em Concepts, Design and Implementation of the ATLAS New
  Tracking (NEWT)},
  \coloredLink{https://cds.cern.ch/record/1020106?ln=it}{ATL-SOFT-PUB-2007-007}
  (2007).

\bibitem{ATL-PHYS-PUB-2015-006}
{ATLAS Collaboration}, {\em {The Optimization of ATLAS Track Reconstruction in
  Dense Environments}},
  \coloredLink{https://cds.cern.ch/record/2002609}{ATL-PHYS-PUB-2015-006}
  (2015).

\bibitem{Aad:2016mok}
{ATLAS Collaboration}, {\em {Charged-particle distributions in $\sqrt{s}$=13
  TeV $pp$ interactions measured with the ATLAS detector at the LHC}},
  \href{http://dx.doi.org/10.1016/j.physletb.2016.04.050}{Phys.\ Lett.\ B
  {\bfseries 758} (2016) 67},
\href{http://arxiv.org/abs/1602.01633}{{\ttfamily arXiv:1602.01633 [hep-ex]}}.
%%CITATION = ARXIV:1602.01633;%%.

\bibitem{ATLAS-CONF-2010-069}
{ATLAS Collaboration}, {\em {Performance of primary vertex reconstruction in
  proton-proton collisions at $\sqrt{s}=$7~TeV in the ATLAS experiment}},
  \coloredLink{https://cds.cern.ch/record/1281344}{ATLAS-CONF-2010-069} (2010).

\bibitem{ATLAS-CONF-2016-024}
{ATLAS Collaboration}, {\em {Electron efficiency measurements with the ATLAS
  detector using the 2015 LHC proton-proton collision data}},
  \coloredLink{https://cds.cern.ch/record/2157687}{ATLAS-CONF-2016-024} (2016).

\bibitem{ATL-PHYS-PUB-2016-015}
{ATLAS Collaboration}, {\em {Electron and photon energy calibration with the
  ATLAS detector using data collected in 2015 at $\sqrt{s} = 13 \mathrm{\
  Te\kern -0.1em V}$}},
  \coloredLink{https://cds.cern.ch/record/2203514}{ATL-PHYS-PUB-2016-015}
  (2016).

\bibitem{Aad:2016jkr}
{ATLAS Collaboration}, {\em {Muon reconstruction performance of the ATLAS
  detector in proton-proton collision data at $\sqrt{s}$=13 TeV}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-4120-y}{Eur.\ Phys.\ J. C
  {\bfseries 76} (2016) 292},
\href{http://arxiv.org/abs/1603.05598}{{\ttfamily arXiv:1603.05598 [hep-ex]}}.
%%CITATION = ARXIV:1603.05598;%%.

\bibitem{Lampl:2008zz}
{ATLAS Collaboration}, {\em {Calorimeter clustering algorithms: Description and
  performance}},
\coloredLink{https://cdsweb.cern.ch/record/1099735}{ATL-LARG-PUB-2008-002}
  (2008).
%%CITATION = ATL-LARG-PUB-2008-002 ETC.;%%.

\bibitem{Salam:2009jx}
G.~P. Salam, {\em {Towards Jetography}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-010-1314-6}{Eur.\ Phys.\ J. C
  {\bfseries 67} (2010) 637},
\href{http://arxiv.org/abs/0906.1833}{{\ttfamily arXiv:0906.1833 [hep-ph]}}.
%%CITATION = ARXIV:0906.1833;%%.

\bibitem{antikt}
M.~Cacciari, G.~P. Salam,  and G.~Soyez, {\em {The anti-$k_t$ jet clustering
  algorithm}}, \href{http://dx.doi.org/10.1088/1126-6708/2008/04/063}{JHEP
  {\bfseries 0804} (2008) 063},
\href{http://arxiv.org/abs/0802.1189v2}{{\ttfamily arXiv:0802.1189v2
  [hep-ph]}}.
%%CITATION = ARXIV:0802.1189;%%.

\bibitem{ATLAS-CONF-2015-037}
{ATLAS Collaboration}, {\em {Monte Carlo Calibration and Combination of In-situ
  Measurements of Jet Energy Scale, Jet Energy Resolution and Jet Mass in
  ATLAS}},
  \coloredLink{https://cds.cern.ch/record/2044941}{ATLAS-CONF-2015-037} (2015).

\bibitem{TheATLAScollaboration:2013pia}
{ATLAS Collaboration}, {\em {Pile-up subtraction and suppression for jets in
  ATLAS}},
\coloredLink{https://cds.cern.ch/record/1570994}{ATLAS-CONF-2013-083} (2013).
%%CITATION = ATLAS-CONF-2013-083 ETC.;%%.

\bibitem{JetArea}
M.~Cacciari, G.~P. Salam,  and G.~Soyez, {\em The Catchment Area of Jets}, JHEP
  {\bfseries 0804} (2008) 005, \href{http://arxiv.org/abs/0802.1188}{{\ttfamily
  arXiv:0802.1188}}.

\bibitem{ATL-PHYS-PUB-2015-015}
{ATLAS Collaboration}, {\em {Jet Calibration and Systematic Uncertainties for
  Jets Reconstructed in the ATLAS Detector at $\sqrt{s}=13$ TeV}},
  \coloredLink{https://cds.cern.ch/record/2037613}{ATL-PHYS-PUB-2015-015}
  (2015).

\bibitem{ATLAS-CONF-2015-057}
{ATLAS Collaboration}, {\em {Determination of the jet energy scale and
  resolution at ATLAS using ${Z/\gamma}$--jet events in data at $\sqrt{s}=8$
  TeV}}, \coloredLink{https://cds.cern.ch/record/2059846}{ATLAS-CONF-2015-057}
  (2015).

\bibitem{ATLAS-CONF-2015-017}
{ATLAS Collaboration}, {\em {Data-driven determination of the energy scale and
  resolution of jets reconstructed in the ATLAS calorimeters using dijet and
  multijet events at $\sqrt{s\ }=8~TeV$}},
  \coloredLink{https://cds.cern.ch/record/2008678}{ATLAS-CONF-2015-017} (2015).

\bibitem{ATLAS-CONF-2014-018}
{ATLAS Collaboration}, {\em {Tagging and suppression of pileup jets with the
  ATLAS detector}},
  \coloredLink{https://cds.cern.ch/record/1700870}{ATLAS-CONF-2014-018} (2014).

\bibitem{Altheimer:2013yza}
A.~Altheimer {et~al.}, {\em {Boosted objects and jet substructure at the LHC.
  Report of BOOST2012, held at IFIC Valencia, 23rd-27th of July 2012}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-014-2792-8}{Eur.\ Phys.\ J. C
  {\bfseries 74} (2014) 2792},
\href{http://arxiv.org/abs/1311.2708}{{\ttfamily arXiv:1311.2708 [hep-ex]}}.
%%CITATION = ARXIV:1311.2708;%%.

\bibitem{Krohn:2009th}
D.~Krohn, J.~Thaler,  and L.-T. Wang, {\em {Jet Trimming}},
  \href{http://dx.doi.org/10.1007/JHEP02(2010)084}{JHEP {\bfseries 1002} (2010)
  084},
\href{http://arxiv.org/abs/0912.1342}{{\ttfamily arXiv:0912.1342 [hep-ph]}}.
%%CITATION = ARXIV:0912.1342;%%.

\bibitem{Butterworth:2008iy}
J.~M. Butterworth, A.~R. Davison, M.~Rubin,  and G.~P. Salam, {\em {Jet
  substructure as a new Higgs search channel at the LHC}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.100.242001}{Phys.\ Rev.\ Lett.
  {\bfseries 100} (2008) 242001},
\href{http://arxiv.org/abs/0802.2470}{{\ttfamily arXiv:0802.2470 [hep-ph]}}.
%%CITATION = ARXIV:0802.2470;%%.

\bibitem{Ellis:2009su}
S.~D. Ellis, C.~K. Vermilion,  and J.~R. Walsh, {\em {Techniques for improved
  heavy particle searches with jet substructure}},
  \href{http://dx.doi.org/10.1103/PhysRevD.80.051501}{Phys.\ Rev.\ D {\bfseries
  80} (2009) 051501},
\href{http://arxiv.org/abs/0903.5081}{{\ttfamily arXiv:0903.5081 [hep-ph]}}.
%%CITATION = ARXIV:0903.5081;%%.

\bibitem{Nachman:2014kla}
B.~Nachman, P.~Nef, A.~Schwartzman, M.~Swiatlowski,  and C.~Wanotayaroj, {\em
  {Jets from Jets: Re-clustering as a tool for large radius jet reconstruction
  and grooming at the LHC}},
  \href{http://dx.doi.org/10.1007/JHEP02(2015)075}{JHEP {\bfseries 1502} (2015)
  075},
\href{http://arxiv.org/abs/1407.2922}{{\ttfamily arXiv:1407.2922 [hep-ph]}}.
%%CITATION = ARXIV:1407.2922;%%.

\bibitem{ref:ATLAS-CONF-2011-102}
{ATLAS Collaboration}, {\em Commissioning of the ATLAS high-performance
  b-tagging algorithms in the 7~TeV collision data},
  \coloredLink{https://cds.cern.ch/record/1369219}{ATLAS-CONF-2011-102} (2011).

\bibitem{JetFitter}
{ATLAS Collaboration}, {\em {A new inclusive secondary vertex algorithm for
  b-jet tagging in ATLAS}},
  \href{http://dx.doi.org/10.1088/1742-6596/119/3/032032}{J.~Phys.~Conf.~Ser.
  {\bfseries 119 032032} (2008)}.

\bibitem{Fruhwirth:1987fm}
R.~Fruhwirth, {\em {Application of Kalman filtering to track and vertex
  fitting}},
\href{http://dx.doi.org/10.1016/0168-9002(87)90887-4}{Nucl. Instrum. Meth. A
  {\bfseries 262} (1987) 444}.
%%CITATION = NUIMA,A262,444;%%.

\bibitem{ATL-PHYS-PUB-2016-012}
{ATLAS Collaboration}, {\em {Optimisation of the ATLAS $b$-tagging performance
  for the 2016 LHC Run}},
  \coloredLink{https://cds.cern.ch/record/2160731}{ATL-PHYS-PUB-2016-012}
  (2016).

\bibitem{BTagSF}
{ATLAS Collaboration}, {\em {Calibration of b-tagging using dileptonic top pair
  events in a combinatorial likelihood approach with the ATLAS experiment}},
  \coloredLink{https://cds.cern.ch/record/1664335}{ATL-CONF-2014-004} (2014).

\bibitem{CTagSF}
{ATLAS Collaboration}, {\em {b-jet tagging calibration on c-jets containing D*
  mesons}},
  \coloredLink{http://cds.cern.ch/record/1435193}{ATLAS-CONF-2012-039} (2012).

\bibitem{LTagSF}
{ATLAS Collaboration}, {\em {Measurement of the Mistag Rate of $b$-tagging
  algorithms with 5~fb$^{-1}$ of Data Collected by the ATLAS Detector}},
  \coloredLink{http://cds.cern.ch/record/1435194}{ATLAS-CONF-2012-040} (2012).

\bibitem{ATL-PHYS-PUB-2015-023}
{ATLAS Collaboration}, {\em {Expected performance of missing transverse
  momentum reconstruction for the ATLAS detector at $\sqrt{s}=
  13~\text{TeV}$}},
  \coloredLink{https://cds.cern.ch/record/2037700}{ATL-PHYS-PUB-2015-023}
  (2015).

\bibitem{ATL-DAQ-PUB-2016-001}
{ATLAS Collaboration}, {\em {2015 start-up trigger menu and initial performance
  assessment of the ATLAS trigger using Run-2 data}},
  \coloredLink{https://cds.cern.ch/record/2136007}{ATL-DAQ-PUB-2016-001}
  (2016).

\bibitem{Aaboud:2016iot}
{ATLAS Collaboration}, {\em {Measurement of top quark pair differential
  cross-sections in the dilepton channel in $pp$ collisions at $\sqrt{s}$ = 7
  and 8 TeV with ATLAS}},
  \href{http://dx.doi.org/10.1103/PhysRevD.94.092003}{Phys.\ Rev.\ D {\bfseries
  94} (2016) 092003},
\href{http://arxiv.org/abs/1607.07281}{{\ttfamily arXiv:1607.07281 [hep-ex]}}.
%%CITATION = ARXIV:1607.07281;%%.

\bibitem{Aad:2014zka}
{ATLAS Collaboration}, {\em {Measurements of normalized differential cross
  sections for $t\bar{t}$ production in pp collisions at $\sqrt{s}=7$~TeV using
  the ATLAS detector}},
  \href{http://dx.doi.org/10.1103/PhysRevD.90.072004}{Phys.\ Rev.\ D {\bfseries
  90} (2014) 072004},
\href{http://arxiv.org/abs/1407.0371}{{\ttfamily arXiv:1407.0371 [hep-ex]}}.
%%CITATION = ARXIV:1407.0371;%%.

\bibitem{Aad:2015mbv}
{ATLAS Collaboration}, {\em {Measurements of top-quark pair differential
  cross-sections in the lepton+jets channel in $pp$ collisions at $\sqrt{s}=8$
  TeV using the ATLAS detector}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-4366-4}{Eur.\ Phys.\ J. C
  {\bfseries 76} (2016) 538},
\href{http://arxiv.org/abs/1511.04716}{{\ttfamily arXiv:1511.04716 [hep-ex]}}.
%%CITATION = ARXIV:1511.04716;%%.

\bibitem{Pumplin:2002vw}
J.~Pumplin, D.~R. Stump, J.~Huston, H.~L. Lai, P.~M. Nadolsky,  and W.~K. Tung,
  {\em {New generation of parton distributions with uncertainties from global
  QCD analysis}}, \href{http://dx.doi.org/10.1088/1126-6708/2002/07/012}{JHEP
  {\bfseries 0207} (2002) 012},
\href{http://arxiv.org/abs/hep-ph/0201195}{{\ttfamily arXiv:hep-ph/0201195
  [hep-ph]}}.
%%CITATION = HEP-PH/0201195;%%.

\bibitem{perugia}
{P. Skands}, {\em {Tuning Monte Carlo Generators: The Perugia Tunes}},
  \href{http://dx.doi.org/10.1103/PhysRevD.82.074018}{Phys.\ Rev.\ D {\bfseries
  82} (2010) 074018}, \href{http://arxiv.org/abs/1005.3457}{{\ttfamily
  arXiv:1005.3457 [hep-ph]}}.

\bibitem{topPP}
{M. Czakon and A. Mitov}, {\em {Top++: A Program for the Calculation of the
  Top-Pair Cross-Section at Hadron Colliders}},
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/j.cpc.2014.06.021}{Computer
  Physics Communications {\bfseries 185} (2014) 2930},
\href{http://arxiv.org/abs/1112.5675}{{\ttfamily arXiv:1112.5675 [hep-ph]}}.
%%CITATION = ARXIV:1112.5675;%%.

\bibitem{Czakon:2012pz}
M.~Czakon and A.~Mitov, {\em {NNLO corrections to top pair production at hadron
  colliders: the quark-gluon reaction}},
  \href{http://dx.doi.org/10.1007/JHEP01(2013)080}{JHEP {\bfseries 1301} (2013)
  080},
\href{http://arxiv.org/abs/1210.6832}{{\ttfamily arXiv:1210.6832 [hep-ph]}}.
%%CITATION = ARXIV:1210.6832;%%.

\bibitem{Czakon:2012zr}
M.~Czakon and A.~Mitov, {\em {NNLO corrections to top-pair production at hadron
  colliders: the all-fermionic scattering channels}},
  \href{http://dx.doi.org/10.1007/JHEP12(2012)054}{JHEP {\bfseries 1212} (2012)
  054},
\href{http://arxiv.org/abs/1207.0236}{{\ttfamily arXiv:1207.0236 [hep-ph]}}.
%%CITATION = ARXIV:1207.0236;%%.

\bibitem{Baernreuther:2012ws}
P.~B{\"a}rnreuther, M.~Czakon,  and A.~Mitov, {\em {Percent Level Precision
  Physics at the Tevatron: First Genuine NNLO QCD Corrections to $q \bar{q} \to
  t \bar{t} + X$}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.109.132001}{Phys.\ Rev.\ Lett.
  {\bfseries 109} (2012) 132001},
\href{http://arxiv.org/abs/1204.5201}{{\ttfamily arXiv:1204.5201 [hep-ph]}}.
%%CITATION = ARXIV:1204.5201;%%.

\bibitem{Cacciari:2011hy}
M.~Cacciari, M.~Czakon, M.~Mangano, A.~Mitov,  and P.~Nason, {\em {Top-pair
  production at hadron colliders with next-to-next-to-leading logarithmic
  soft-gluon resummation}},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.03.013}{Phys.\ Lett.\ B
  {\bfseries 710} (2012) 612},
\href{http://arxiv.org/abs/1111.5869}{{\ttfamily arXiv:1111.5869 [hep-ph]}}.
%%CITATION = ARXIV:1111.5869;%%.

\bibitem{Aaboud:2016syx}
{ATLAS Collaboration}, {\em {Measurements of top-quark pair differential
  cross-sections in the $e\mu$ channel in $pp$ collisions at $\sqrt{s} = 13$
  TeV using the ATLAS detector}},
\href{http://arxiv.org/abs/1612.05220}{{\ttfamily arXiv:1612.05220 [hep-ex]}}.
%%CITATION = ARXIV:1612.05220;%%.

\bibitem{ATLAS-CONF-2016-040}
{ATLAS Collaboration}, {\em {Measurements of top-quark pair differential
  cross-sections in the lepton+jets channel in pp collisions at $\sqrt{s}=13$
  TeV using the ATLAS detector}},
  \coloredLink{https://cds.cern.ch/record/2206075}{ATLAS-CONF-2016-040} (2016).

\bibitem{PhysRevD.90.014006}
N.~Kidonakis, {\em NNNLO soft-gluon corrections for the top-antitop pair
  production cross section},
  \href{http://dx.doi.org/10.1103/PhysRevD.90.014006}{Phys.\ Rev.\ D {\bfseries
  90} (2014) 014006}, \href{http://arxiv.org/abs/1405.7046}{{\ttfamily
  arXiv:1405.7046 [hep-ph]}}.

\bibitem{Guzzi:2014wia}
M.~Guzzi, K.~Lipka,  and S.-O. Moch, {\em {Top-quark pair production at hadron
  colliders: differential cross section and phenomenological applications with
  DiffTop}}, \href{http://dx.doi.org/10.1007/JHEP01(2015)082}{JHEP {\bfseries
  1501} (2015) 082},
\href{http://arxiv.org/abs/1406.0386}{{\ttfamily arXiv:1406.0386 [hep-ph]}}.
%%CITATION = ARXIV:1406.0386;%%.

\bibitem{Bredenstein:2010rs}
A.~Bredenstein, A.~Denner, S.~Dittmaier,  and S.~Pozzorini, {\em {NLO QCD
  Corrections to Top Anti-Top Bottom Anti-Bottom Production at the LHC: 2. full
  hadronic results}}, \href{http://dx.doi.org/10.1007/JHEP03(2010)021}{JHEP
  {\bfseries 1003} (2010) 021},
\href{http://arxiv.org/abs/1001.4006}{{\ttfamily arXiv:1001.4006 [hep-ph]}}.
%%CITATION = ARXIV:1001.4006;%%.

\bibitem{Bevilacqua:2009zn}
G.~Bevilacqua, M.~Czakon, C.~Papadopoulos, R.~Pittau,  and M.~Worek, {\em
  {Assault on the NLO Wishlist: $pp \to t\bar{t}b\bar{b}$}},
  \href{http://dx.doi.org/10.1088/1126-6708/2009/09/109}{JHEP {\bfseries 0909}
  (2009) 109},
\href{http://arxiv.org/abs/0907.4723}{{\ttfamily arXiv:0907.4723 [hep-ph]}}.
%%CITATION = ARXIV:0907.4723;%%.

\bibitem{Bredenstein:2009aj}
A.~Bredenstein, A.~Denner, S.~Dittmaier,  and S.~Pozzorini, {\em {NLO QCD
  corrections to $pp \to t\bar{t}b\bar{b}+ X$ at the LHC}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.103.012002}{Phys.\ Rev.\ Lett.
  {\bfseries 103} (2009) 012002},
\href{http://arxiv.org/abs/0905.0110}{{\ttfamily arXiv:0905.0110 [hep-ph]}}.
%%CITATION = 0905.0110;%%.

\bibitem{Cascioli:2013era}
F.~Cascioli, P.~Maierhofer, N.~Moretti, S.~Pozzorini,  and F.~Siegert, {\em
  {NLO matching for $t\bar t b \bar b$ production with massive $b$-quarks}},
  \href{http://dx.doi.org/10.1016/j.physletb.2014.05.040}{Phys.\ Lett.\ B
  {\bfseries 734} (2014) 210},
\href{http://arxiv.org/abs/1309.5912}{{\ttfamily arXiv:1309.5912 [hep-ph]}}.
%%CITATION = ARXIV:1309.5912;%%.

\bibitem{Ball:2014uwa}
{NNPDF Collaboration}, {\em {Parton distributions for the LHC Run II}},
  \href{http://dx.doi.org/10.1007/JHEP04(2015)040}{JHEP {\bfseries 1504} (2015)
  040},
\href{http://arxiv.org/abs/1410.8849}{{\ttfamily arXiv:1410.8849 [hep-ph]}}.
%%CITATION = ARXIV:1410.8849;%%.

\bibitem{ATLASUETune4}
{ATLAS Collaboration}, {\em ATLAS Pythia 8 tunes to 7 TeV data},
  \coloredLink{https://cds.cern.ch/record/1966419}{ATL-PHYS-PUB-2014-021}
  (2014).

\bibitem{Gieseke:2012ft}
S.~Gieseke, C.~Rohr,  and A.~Siodmok, {\em {Colour reconnections in Herwig++}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-012-2225-5}{Eur.\ Phys.\ J. C
  {\bfseries 72} (2012) 2225},
\href{http://arxiv.org/abs/1206.0041}{{\ttfamily arXiv:1206.0041 [hep-ph]}}.
%%CITATION = ARXIV:1206.0041;%%.

\bibitem{ATL-PHYS-PUB-2016-011}
{ATLAS Collaboration}, {\em {Studies of tt+cc production with
  MadGraph5$\_$aMC@NLO and Herwig++ for the ATLAS experiment}},
  \coloredLink{https://cds.cern.ch/record/2153876}{ATL-PHYS-PUB-2016-011}
  (2016).

\bibitem{Hoeche:2012yf}
S.~H{\"o}che, F.~Krauss, M.~Sch{\"o}nherr,  and F.~Siegert, {\em {QCD matrix
  elements + parton showers: The NLO case}},
  \href{http://dx.doi.org/10.1007/JHEP04(2013)027}{JHEP {\bfseries 1304} (2013)
  027},
\href{http://arxiv.org/abs/1207.5030}{{\ttfamily arXiv:1207.5030 [hep-ph]}}.
%%CITATION = ARXIV:1207.5030;%%.

\bibitem{Anastasiou:2003ds}
C.~Anastasiou, L.~J. Dixon, K.~Melnikov,  and F.~Petriello, {\em {High
  precision QCD at hadron colliders: Electroweak gauge boson rapidity
  distributions at NNLO}},
  \href{http://dx.doi.org/10.1103/PhysRevD.69.094008}{Phys.\ Rev.\ D {\bfseries
  69} (2004) 094008}, \href{http://arxiv.org/abs/hep-ph/0312266}{{\ttfamily
  arXiv:hep-ph/0312266 [hep-ph]}}.

\bibitem{Frixione:2005vw}
S.~Frixione, E.~Laenen, P.~Motylinski,  and B.~R. Webber, {\em {Single-top
  production in MC@NLO}},
  \href{http://dx.doi.org/10.1088/1126-6708/2006/03/092}{JHEP {\bfseries 0603}
  (2006) 092},
\href{http://arxiv.org/abs/hep-ph/0512250}{{\ttfamily arXiv:hep-ph/0512250}}.
%%CITATION = HEP-PH/0512250;%%.

\bibitem{Kidonakis:2011wy}
N.~Kidonakis, {\em {Next-to-next-to-leading-order collinear and soft gluon
  corrections for t-channel single top quark production}},
  \href{http://dx.doi.org/10.1103/PhysRevD.83.091503}{Phys.\ Rev.\ D {\bfseries
  83} (2011) 091503},
\href{http://arxiv.org/abs/1103.2792}{{\ttfamily arXiv:1103.2792 [hep-ph]}}.
%%CITATION = ARXIV:1103.2792;%%.

\bibitem{Kidonakis:2010ux}
N.~Kidonakis, {\em {Two-loop soft anomalous dimensions for single top quark
  associated production with a $W^-$ or $H^-$}},
  \href{http://dx.doi.org/10.1103/PhysRevD.82.054018}{Phys.\ Rev.\ D {\bfseries
  82} (2010) 054018},
\href{http://arxiv.org/abs/1005.4451}{{\ttfamily arXiv:1005.4451 [hep-ph]}}.
%%CITATION = ARXIV:1005.4451;%%.

\bibitem{Kidonakis:2010tc}
N.~Kidonakis, {\em {NNLL resummation for s-channel single top quark
  production}}, \href{http://dx.doi.org/10.1103/PhysRevD.81.054028}{Phys.\
  Rev.\ D {\bfseries 81} (2010) 054028},
\href{http://arxiv.org/abs/1001.5034}{{\ttfamily arXiv:1001.5034 [hep-ph]}}.
%%CITATION = ARXIV:1001.5034;%%.

\bibitem{Demartin:2015uha}
F.~Demartin, F.~Maltoni, K.~Mawatari,  and M.~Zaro, {\em {Higgs production in
  association with a single top quark at the LHC}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3475-9}{Eur.\ Phys.\ J. C
  {\bfseries 75} (2015) 267},
\href{http://arxiv.org/abs/1504.00611}{{\ttfamily arXiv:1504.00611 [hep-ph]}}.
%%CITATION = ARXIV:1504.00611;%%.

\bibitem{ttV1}
J.~M. Campbell and R.~K. Ellis, {\em {$t \bar{t} W^{\pm}$ production and decay
  at NLO}}, \href{http://dx.doi.org/10.1007/JHEP07(2012)052}{JHEP {\bfseries
  1207} (2012) 052},
\href{http://arxiv.org/abs/1204.5678}{{\ttfamily arXiv:1204.5678 [hep-ph]}}.
%%CITATION = ARXIV:1204.5678;%%.

\bibitem{ttV2}
M.~V. Garzelli, A.~Kardos, C.~G. Papadopoulos,  and Z.~Trocsanyi, {\em
  {$t\bar{t}W$ and $t\bar{t}Z$ Hadroproduction at NLO accuracy in QCD with
  Parton Shower and Hadronization effects}},
  \href{http://dx.doi.org/10.1007/JHEP11(2012)056}{{JHEP} {\bfseries 1211}
  (2012) 056}, \href{http://arxiv.org/abs/1208.2665}{{\ttfamily arXiv:1208.2665
  [hep-ph]}}.

\bibitem{Aad:2010ey}
{ATLAS Collaboration}, {\em {Measurement of the top quark-pair production cross
  section with ATLAS in pp collisions at $\sqrt{s}=7$ TeV}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-011-1577-6}{Eur.\ Phys.\ J. C
  {\bfseries 71} (2011) 1577},
\href{http://arxiv.org/abs/1012.1792}{{\ttfamily arXiv:1012.1792 [hep-ex]}}.
%%CITATION = ARXIV:1012.1792;%%.

\bibitem{madspin}
{P. Artoisenet, R. Frederix, O. Mattelaer, R. Rietkerk}, {\em {Automatic
  spin-entangled decays of heavy resonances in Monte Carlo simulations}},
  \href{http://dx.doi.org/10.1007/JHEP03(2013)015}{JHEP {\bfseries 2013} (2013)
  15}, \href{http://arxiv.org/abs/1212.3460}{{\ttfamily arXiv:1212.3460
  [hep-ph]}}.

\bibitem{ttH1}
{W. Beenakker et al.}, {\em { Higgs radiation off top quarks at the Tevatron
  and the LHC}}, \href{http://dx.doi.org/10.1103/PhysRevLett.87.201805}{Phys.\
  Rev.\ Lett. {\bfseries 87} (2001) 201805},
  \href{http://arxiv.org/abs/hep-ph/0107081}{{\ttfamily arXiv:hep-ph/0107081}}.

\bibitem{ttH2}
{W. Beenakker et al.}, {\em { NLO QCD corrections to ttH production in hadron
  collisions}}, \href{http://dx.doi.org/10.1016/S0550-3213(03)00044-0}{Nucl.
  Phys. B {\bfseries 653} (2003) 151},
  \href{http://arxiv.org/abs/hep-ph/0211352}{{\ttfamily arXiv:hep-ph/0211352
  [hep-ph]}}.

\bibitem{ttH3}
{L. Reina and S. Dawson}, {\em {Next-to-leading order results for ttH
  production at the Tevatron}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.87.201804}{Phys.\ Rev.\ Lett.
  {\bfseries 87} (2001) 201804},
  \href{http://arxiv.org/abs/hep-ph/0107101}{{\ttfamily arXiv:hep-ph/0107101
  [hep-ph]}}.

\bibitem{Yu:2014cka}
Y.~Zhang, W.-G. Ma, R.-Y. Zhang, C.~Chen,  and L.~Guo, {\em {QCD NLO and EW NLO
  corrections to $t\bar{t}H$ production with top quark decays at hadron
  collider}}, \href{http://dx.doi.org/10.1016/j.physletb.2014.09.022}{Phys.\
  Lett.\ B {\bfseries 738} (2014) 1},
\href{http://arxiv.org/abs/1407.1110}{{\ttfamily arXiv:1407.1110 [hep-ph]}}.
%%CITATION = ARXIV:1407.1110;%%.

\bibitem{Frixione:2015zaa}
S.~Frixione, V.~Hirschi, D.~Pagani, H.-S. Shao,  and M.~Zaro, {\em {Electroweak
  and QCD corrections to top-pair hadroproduction in association with heavy
  bosons}}, \href{http://dx.doi.org/10.1007/JHEP06(2015)184}{JHEP {\bfseries
  1506} (2015) 184},
\href{http://arxiv.org/abs/1504.03446}{{\ttfamily arXiv:1504.03446 [hep-ph]}}.
%%CITATION = ARXIV:1504.03446;%%.

\bibitem{hdecay}
A.~Djouadi, J.~Kalinowski,  and M.~Spira, {\em HDECAY: a Program for Higgs
  Boson Decays in the Standard Model and its Supersymmetric Extension},
  \href{http://dx.doi.org/10.1016/S0010-4655(97)00123-9}{Comput.\ Phys.\
  Commun. {\bfseries 108} (1998) 56},
  \href{http://arxiv.org/abs/{9704448}}{{\ttfamily {arXiv}:{9704448}
  [{hep-ph}]}}.

\bibitem{Meade:2007js}
P.~Meade and M.~Reece, {\em {BRIDGE: Branching ratio inquiry / decay generated
  events}},
\href{http://arxiv.org/abs/hep-ph/0703031}{{\ttfamily arXiv:hep-ph/0703031
  [hep-ph]}}.
%%CITATION = HEP-PH/0703031;%%.

\bibitem{Harlander:2012pb}
R.~V. Harlander, S.~Liebler,  and H.~Mantler, {\em {SusHi: A program for the
  calculation of Higgs production in gluon fusion and bottom-quark annihilation
  in the Standard Model and the MSSM}},
  \href{http://dx.doi.org/10.1016/j.cpc.2013.02.006}{Comput. Phys. Commun.
  {\bfseries 184} (2013) 1605},
\href{http://arxiv.org/abs/1212.3249}{{\ttfamily arXiv:1212.3249 [hep-ph]}}.
%%CITATION = ARXIV:1212.3249;%%.

\bibitem{Harlander:2002wh}
R.~V. Harlander and W.~B. Kilgore, {\em {Next-to-next-to-leading order Higgs
  production at hadron colliders}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.88.201801}{Phys. Rev. Lett.
  {\bfseries 88} (2002) 201801},
\href{http://arxiv.org/abs/hep-ph/0201206}{{\ttfamily arXiv:hep-ph/0201206
  [hep-ph]}}.
%%CITATION = HEP-PH/0201206;%%.

\bibitem{Harlander:2003ai}
R.~V. Harlander and W.~B. Kilgore, {\em {Higgs boson production in bottom quark
  fusion at next-to-next-to leading order}},
  \href{http://dx.doi.org/10.1103/PhysRevD.68.013001}{Phys.\ Rev.\ D {\bfseries
  68} (2003) 013001},
\href{http://arxiv.org/abs/hep-ph/0304035}{{\ttfamily arXiv:hep-ph/0304035
  [hep-ph]}}.
%%CITATION = HEP-PH/0304035;%%.

\bibitem{Aglietti:2004nj}
U.~Aglietti, R.~Bonciani, G.~Degrassi,  and A.~Vicini, {\em {Two loop light
  fermion contribution to Higgs production and decays}},
  \href{http://dx.doi.org/10.1016/j.physletb.2004.06.063}{Phys.\ Lett.\ B
  {\bfseries 595} (2004) 432},
\href{http://arxiv.org/abs/hep-ph/0404071}{{\ttfamily arXiv:hep-ph/0404071
  [hep-ph]}}.
%%CITATION = HEP-PH/0404071;%%.

\bibitem{Bonciani:2010ms}
R.~Bonciani, G.~Degrassi,  and A.~Vicini, {\em {On the Generalized Harmonic
  Polylogarithms of One Complex Variable}},
  \href{http://dx.doi.org/10.1016/j.cpc.2011.02.011}{Comput. Phys. Commun.
  {\bfseries 182} (2011) 1253},
\href{http://arxiv.org/abs/1007.1891}{{\ttfamily arXiv:1007.1891 [hep-ph]}}.
%%CITATION = ARXIV:1007.1891;%%.

\bibitem{Harlander:2005rq}
R.~Harlander and P.~Kant, {\em {Higgs production and decay: Analytic results at
  next-to-leading order QCD}},
  \href{http://dx.doi.org/10.1088/1126-6708/2005/12/015}{JHEP {\bfseries 0512}
  (2005) 015},
\href{http://arxiv.org/abs/hep-ph/0509189}{{\ttfamily arXiv:hep-ph/0509189
  [hep-ph]}}.
%%CITATION = HEP-PH/0509189;%%.

\bibitem{Harlander:2011aa}
R.~Harlander, M.~Kramer,  and M.~Schumacher, {\em {Bottom-quark associated
  Higgs-boson production: reconciling the four- and five-flavour scheme
  approach}},
\href{http://arxiv.org/abs/1112.3478}{{\ttfamily arXiv:1112.3478 [hep-ph]}}.
%%CITATION = ARXIV:1112.3478;%%.

\bibitem{Degrande:2015vpa}
C.~Degrande, M.~Ubiali, M.~Wiesemann,  and M.~Zaro, {\em {Heavy charged Higgs
  boson production at the LHC}},
  \href{http://dx.doi.org/10.1007/JHEP10(2015)145}{JHEP {\bfseries 1510} (2015)
  145},
\href{http://arxiv.org/abs/1507.02549}{{\ttfamily arXiv:1507.02549 [hep-ph]}}.
%%CITATION = ARXIV:1507.02549;%%.

\bibitem{Flechl:2014wfa}
M.~Flechl, R.~Klees, M.~Kramer, M.~Spira,  and M.~Ubiali, {\em {Improved
  cross-section predictions for heavy charged Higgs boson production at the
  LHC}}, \href{http://dx.doi.org/10.1103/PhysRevD.91.075015}{Phys.\ Rev.\ D
  {\bfseries 91} (2015) 075015},
\href{http://arxiv.org/abs/1409.5615}{{\ttfamily arXiv:1409.5615 [hep-ph]}}.
%%CITATION = ARXIV:1409.5615;%%.

\bibitem{Heinemeyer:2013tqa}
{LHC Higgs Cross Section Working Group}, {\em {Handbook of LHC Higgs Cross
  Sections: 3. Higgs Properties}},
\href{http://arxiv.org/abs/1307.1347}{{\ttfamily arXiv:1307.1347 [hep-ph]}}.
%%CITATION = ARXIV:1307.1347;%%.

\bibitem{Berger:2003sm}
E.~L. Berger, T.~Han, J.~Jiang,  and T.~Plehn, {\em {Associated production of a
  top quark and a charged Higgs boson}},
  \href{http://dx.doi.org/10.1103/PhysRevD.71.115012}{Phys.\ Rev.\ D {\bfseries
  71} (2005) 115012},
\href{http://arxiv.org/abs/hep-ph/0312286}{{\ttfamily arXiv:hep-ph/0312286
  [hep-ph]}}.
%%CITATION = HEP-PH/0312286;%%.

\bibitem{Shibata:1042972}
{ATLAS Collaboration}, {\em {Tagging Rate Function B-Tagging}},
  \coloredLink{https://cds.cern.ch/record/1042972}{ATL-PHYS-PUB-2007-011}
  (2007).

\bibitem{TRF}
{D0 Collaboration}, {\em {Measurement of b-tagging efficiency and mis-tagging
  rates with CSIP method}},
  \coloredLink{https://www-d0.fnal.gov/~flera/btag_note_4432.pdf}{D0 Note 4432}
  (2004).

\bibitem{Junk:1999kv}
T.~Junk, {\em {Confidence level computation for combining searches with small
  statistics}},
  \href{http://dx.doi.org/10.1016/S0168-9002(99)00498-2}{Nucl.~Instrum.~Meth.~A
  {\bfseries 434} (1999) 435},
\href{http://arxiv.org/abs/hep-ex/9902006}{{\ttfamily arXiv:hep-ex/9902006}}.
%%CITATION = HEP-EX/9902006;%%.

\bibitem{Cowan:2010js}
G.~Cowan, K.~Cranmer, E.~Gross,  and O.~Vitells, {\em {Asymptotic formulae for
  likelihood-based tests of new physics}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-011-1554-0,
  10.1140/epjc/s10052-013-2501-z}{Eur.\ Phys.\ J. C {\bfseries 71} (2011)
  1554},
\href{http://arxiv.org/abs/1007.1727}{{\ttfamily arXiv:1007.1727
  [physics.data-an]}}.
%%CITATION = ARXIV:1007.1727;%%.

\bibitem{WaldApprox}
A.~Wald, {\em {Tests of Statistical Hypotheses Concerning Several Parameters
  When the Number of Observations is Large}},
  \href{http://dx.doi.org/10.2307/1990256}{Transactions of the American
  Mathematical Society {\bfseries 54} (1943) 426}.

\bibitem{singletopDR}
{S. Frixione, E. Laenen, P. Motylinski, B. R. Webber and C. D. White}, {\em
  {Single-top hadroproduction in association with a W boson}},
  \href{http://dx.doi.org/10.1088/1126-6708/2008/07/029}{JHEP 07 (2008) 029},
  \href{http://arxiv.org/abs/0805.3067}{{\ttfamily arXiv:0805.3067 [hep-ph]}}.

\bibitem{Campbell:1999ah}
J.~M. Campbell and R.~K. Ellis, {\em {An Update on vector boson pair production
  at hadron colliders}},
  \href{http://dx.doi.org/10.1103/PhysRevD.60.113006}{Phys.\ Rev.\ D {\bfseries
  60} (1999) 113006},
\href{http://arxiv.org/abs/hep-ph/9905386}{{\ttfamily arXiv:hep-ph/9905386}}.
%%CITATION = HEP-PH/9905386;%%.

\bibitem{Alwall:2007fs}
J.~Alwall, S.~Hoche, F.~Krauss, N.~Lavesson, L.~Lonnblad,  {et~al.}, {\em
  {Comparative study of various algorithms for the merging of parton showers
  and matrix elements in hadronic collisions}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-007-0490-5}{Eur.\ Phys.\ J. C
  {\bfseries 53} (2008) 473},
\href{http://arxiv.org/abs/0706.2569}{{\ttfamily arXiv:0706.2569 [hep-ph]}}.
%%CITATION = ARXIV:0706.2569;%%.

\bibitem{ttbarVxs1}
J.~M. Campbell and R.~K. Ellis, {\em {$t \bar{t} W^{+-}$ production and decay
  at NLO}}, \href{http://dx.doi.org/10.1007/JHEP07(2012)052}{JHEP {\bfseries
  1207} (2012) 052},
\href{http://arxiv.org/abs/1204.5678}{{\ttfamily arXiv:1204.5678 [hep-ph]}}.
%%CITATION = ARXIV:1204.5678;%%.

\bibitem{ttbarVxs2}
M.~V. Garzelli, A.~Kardos, C.~G. Papadopoulos,  and Z.~Trocsanyi, {\em
  {$t\bar{t}W$ and $t\bar{t}Z$ Hadroproduction at NLO accuracy in QCD with
  Parton Shower and Hadronization effects}},
  \href{http://dx.doi.org/10.1007/JHEP11(2012)056}{JHEP {\bfseries 1211} (2012)
  056}, \href{http://arxiv.org/abs/1208.2665}{{\ttfamily arXiv:1208.2665
  [hep-ph]}}.

\bibitem{ATLAS-CONF-2016-013}
{ATLAS Collaboration}, {\em {Search for production of vector-like top quark
  pairs and of four top quarks in the lepton-plus-jets final state in $pp$
  collisions at $\sqrt{s}=13$ $\tev$ with the ATLAS detector}},
  \coloredLink{http://cdsweb.cern.ch/record/2140998}{ATLAS-CONF-2016-013}
  (2016).

\bibitem{Aad:2015kqa}
{ATLAS Collaboration}, {\em {Search for production of vector-like quark pairs
  and of four top quarks in the lepton-plus-jets final state in $pp$ collisions
  at $\sqrt{s}=8$ TeV with the ATLAS detector}},
  \href{http://dx.doi.org/10.1007/JHEP08(2015)105}{JHEP {\bfseries 1508} (2015)
  105},
\href{http://arxiv.org/abs/1505.04306}{{\ttfamily arXiv:1505.04306 [hep-ex]}}.
%%CITATION = ARXIV:1505.04306;%%.

\bibitem{ATLAS-CONF-2016-102}
{ATLAS Collaboration}, {\em {Search for pair production of heavy vector-like
  quarks decaying to high-$p_T$ $W$ bosons and b quarks in the lepton-plus-jets
  final state in pp collisions at $\sqrt{s}$=13 TeV with the ATLAS detector}},
  \coloredLink{https://cds.cern.ch/record/2219436}{ATLAS-CONF-2016-102} (2016).

\bibitem{ATLAS-CONF-2016-101}
{ATLAS Collaboration}, {\em {Search for pair production of vector-like top
  partners in events with exactly one lepton and large missing transverse
  momentum in $\sqrt{s}=13$ TeV $pp$ collisions with the ATLAS detector}},
  \coloredLink{https://cds.cern.ch/record/2217232}{ATLAS-CONF-2016-101} (2016).

\bibitem{ATLAS-CONF-2016-032}
{ATLAS Collaboration}, {\em {Search for new physics using events with $b$-jets
  and a pair of same charge leptons in 3.2 fb$^{-1}$ of $pp$ collisions at
  $\sqrt{s}=13$ TeV with the ATLAS detector}},
  \coloredLink{https://cds.cern.ch/record/2161545}{ATLAS-CONF-2016-032} (2016).

\bibitem{CMS-PAS-B2G-16-002}
{CMS Collaboration}, {\em {Search for pair production of vector-like T quarks
  in the lepton plus jets final state}},
  \coloredLink{https://cds.cern.ch/record/2141070}{CMS-PAS-B2G-16-002} (2016).

\bibitem{CMS-PAS-B2G-16-011}
{CMS Collaboration}, {\em {Search for vector-like quark pair production in
  final states with leptons and boosted Higgs bosons at
  $\sqrt{s}=13~\mathrm{TeV}$}},
  \coloredLink{https://cds.cern.ch/record/2220829}{CMS-PAS-B2G-16-011} (2016).

\bibitem{ATLAS-CONF-2016-020}
{ATLAS Collaboration}, {\em {Search for four-top-quark production in final
  states with one charged lepton and multiple jets using 3.2 fb$^{-1}$ of
  proton-proton collisions at $\sqrt{s}=13$ $\tev$ with the ATLAS detector at
  the LHC}},
  \coloredLink{http://cdsweb.cern.ch/record/2144537}{ATLAS-CONF-2016-020}
  (2016).

\bibitem{CMS-PAS-TOP-16-016}
{CMS Collaboration}, {\em {Search for standard model production of four top
  quarks in proton-proton collisions at 13 TeV}},
  \coloredLink{http://cdsweb.cern.ch/record/2205265}{CMS-PAS-TOP-16-016}
  (2016).

\bibitem{ATLAS-CONF-2016-089}
{ATLAS Collaboration}, {\em {Search for charged Higgs bosons in the $H^{\pm}\to
  tb$ decay channel in $pp$ collisions at $\sqrt{s}=13$ TeV using the ATLAS
  detector}},
  \coloredLink{https://cds.cern.ch/record/2206809}{ATLAS-CONF-2016-089} (2016).

\bibitem{tmva}
{TMVA Collaboration}, {\em {TMVA - Toolkit for Multivariate Data Analysis}},
  \href{http://arxiv.org/abs/physics/0703039}{{\ttfamily arXiv:physics/0703039
  [data-an]}}.

\bibitem{tensor}
V.~Barger, J.~Ohnemus,  and R.~Phillips, {\em {Event shape criteria for single
  lepton top signals}},
  \href{http://dx.doi.org/10.1103/PhysRevD.48.R3953}{Phys.\ Rev.\ D {\bfseries
  48} (1993) 3953}, \href{http://arxiv.org/abs/hep-ph/9308216}{{\ttfamily
  arXiv:hep-ph/9308216}}.

\bibitem{foxW}
{C. Bernaciak, M. S. A. Buschmann, A. Butter and T. Plehn}, {\em {Fox-Wolfram
  Moments in Higgs Physics}},
  \href{http://dx.doi.org/10.1103/PhysRevD.87.073014}{Phys. Rev. D {\bfseries
  87} (2013) 073014}, \href{http://arxiv.org/abs/1212.4436}{{\ttfamily
  arXiv:1212.4436 [hep-ph]}}.

\bibitem{ttH4}
{S. Dawson, L. H. Orr, L. Reina, and D. Wackeroth}, {\em {Associated top quark
  Higgs boson production at the LHC}},
  \href{http://dx.doi.org/10.1103/PhysRevD.67.071503}{Phys.\ Rev.\ D {\bfseries
  67} (2003) 071503}, \href{http://arxiv.org/abs/hep-ph/0211438}{{\ttfamily
  arXiv:hep-ph/0211438 [hep-ph]}}.

\bibitem{ATLAS-CONF-2016-080}
{ATLAS Collaboration}, {\em {Search for the Standard Model Higgs boson produced
  in association with top quarks and decaying into $b\overline{b}$ in $pp$
  collisions at $\sqrt{s}$ = 13 TeV with the ATLAS detector}},
  \coloredLink{https://cds.cern.ch/record/2206255}{ATLAS-CONF-2016-080} (2016).

\bibitem{ATLAS-CONF-2016-067}
{ATLAS Collaboration}, {\em {Measurement of fiducial, differential and
  production cross sections in the $H\to\gamma\gamma$ decay channel with 13.3
  fb$^{-1}$ of 13 TeV proton-proton collision data with the ATLAS detector}},
  \coloredLink{https://cds.cern.ch/record/2206210}{ATLAS-CONF-2016-067} (2016).

\bibitem{ATLAS-CONF-2016-058}
{ATLAS Collaboration}, {\em {Search for the Associated Production of a Higgs
  Boson and a Top Quark Pair in Multilepton Final States with the ATLAS
  Detector}},
  \coloredLink{https://cds.cern.ch/record/2206153}{ATLAS-CONF-2016-058} (2016).

\bibitem{ATLAS-CONF-2016-068}
{ATLAS Collaboration}, {\em {Combination of the searches for Higgs boson
  production in association with top quarks in the $\gamma\gamma$, multilepton,
  and $b\bar{b}$ decay channels at $\sqrt{s}$=13 TeV with the ATLAS Detector}},
  \coloredLink{https://cds.cern.ch/record/2206211}{ATLAS-CONF-2016-068} (2016).

\bibitem{Aad:2016zqi}
{ATLAS Collaboration}, {\em {Search for the Standard Model Higgs boson decaying
  into $ b\overline{b} $ produced in association with top quarks decaying
  hadronically in pp collisions at $ \sqrt{s}=8 $ TeV with the ATLAS
  detector}}, \href{http://dx.doi.org/10.1007/JHEP05(2016)160}{JHEP {\bfseries
  1605} (2016) 160},
\href{http://arxiv.org/abs/1604.03812}{{\ttfamily arXiv:1604.03812 [hep-ex]}}.
%%CITATION = ARXIV:1604.03812;%%.

\bibitem{CMS-PAS-HIG-16-022}
{CMS Collaboration}, {\em {Search for associated production of Higgs bosons and
  top quarks in multilepton final states at $\sqrt{s}=13~\mathrm{TeV}$}},
  \coloredLink{https://cds.cern.ch/record/2205282}{CMS-PAS-HIG-16-022} (2016).

\bibitem{CMS-PAS-HIG-16-038}
{CMS Collaboration}, {\em {Search for $\mathrm{t\overline{t}H}$ production in
  the $\mathrm{H}\rightarrow \mathrm{b\overline{b}}$ decay channel with 2016 pp
  collision data at $\sqrt{s}=13~\mathrm{TeV}$}},
  \coloredLink{https://cds.cern.ch/record/2231510}{CMS-PAS-HIG-16-038} (2016).

\bibitem{CMS-PAS-HIG-16-020}
{CMS Collaboration}, {\em {Updated measurements of Higgs boson production in
  the diphoton decay channel at $\sqrt{s}=13~\textrm{TeV}$ in pp collisions at
  CMS.}}, \coloredLink{https://cds.cern.ch/record/2205275}{CMS-PAS-HIG-16-020}
  (2016).

\bibitem{Moretti:2015vaa}
N.~Moretti, P.~Petrov, S.~Pozzorini,  and M.~Spannowsky, {\em {Measuring the
  signal strength in $t\bar{t}H$ with $H\to b\bar{b}$}},
  \href{http://dx.doi.org/10.1103/PhysRevD.93.014019}{Phys.\ Rev.\ D {\bfseries
  93} (2016) 014019},
\href{http://arxiv.org/abs/1510.08468}{{\ttfamily arXiv:1510.08468 [hep-ph]}}.
%%CITATION = ARXIV:1510.08468;%%.

\bibitem{Degrande:2012gr}
C.~Degrande, J.~M. Gerard, C.~Grojean, F.~Maltoni,  and G.~Servant, {\em
  {Probing Top-Higgs Non-Standard Interactions at the LHC}},
  \href{http://dx.doi.org/10.1007/JHEP07(2012)036}{JHEP {\bfseries 1207} (2012)
  036}, \href{http://arxiv.org/abs/1205.1065}{{\ttfamily arXiv:1205.1065
  [hep-ph]}},
[Erratum: \coloredLink{http://dx.doi.org/10.1007/JHEP03(2013)032}{JHEP
  \textbf{1303}, 032 (2013)}].
%%CITATION = ARXIV:1205.1065;%%.

\bibitem{Arina:2014yna}
C.~Arina, E.~Del~Nobile,  and P.~Panci, {\em {Dark Matter with
  Pseudoscalar-Mediated Interactions Explains the DAMA Signal and the Galactic
  Center Excess}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.114.011301}{Phys. Rev. Lett.
  {\bfseries 114} (2015) 011301},
\href{http://arxiv.org/abs/1406.5542}{{\ttfamily arXiv:1406.5542 [hep-ph]}}.
%%CITATION = ARXIV:1406.5542;%%.

\bibitem{Hektor:2014kga}
A.~Hektor and L.~Marzola, {\em {Coy Dark Matter and the anomalous magnetic
  moment}}, \href{http://dx.doi.org/10.1103/PhysRevD.90.053007}{Phys.\ Rev.\ D
  {\bfseries 90} (2014) 053007},
\href{http://arxiv.org/abs/1403.3401}{{\ttfamily arXiv:1403.3401 [hep-ph]}}.
%%CITATION = ARXIV:1403.3401;%%.

\bibitem{Boehm:2014hva}
C.~Boehm, M.~J. Dolan, C.~McCabe, M.~Spannowsky,  and C.~J. Wallace, {\em
  {Extended gamma-ray emission from Coy Dark Matter}},
  \href{http://dx.doi.org/10.1088/1475-7516/2014/05/009}{JCAP {\bfseries 1405}
  (2014) 009},
\href{http://arxiv.org/abs/1401.6458}{{\ttfamily arXiv:1401.6458 [hep-ph]}}.
%%CITATION = ARXIV:1401.6458;%%.

\bibitem{Goodenough:2009gk}
L.~Goodenough and D.~Hooper, {\em {Possible Evidence For Dark Matter
  Annihilation In The Inner Milky Way From The Fermi Gamma Ray Space
  Telescope}},
\href{http://arxiv.org/abs/0910.2998}{{\ttfamily arXiv:0910.2998 [hep-ph]}}.
%%CITATION = ARXIV:0910.2998;%%.

\bibitem{Hooper:2010mq}
D.~Hooper and L.~Goodenough, {\em {Dark Matter Annihilation in The Galactic
  Center As Seen by the Fermi Gamma Ray Space Telescope}},
  \href{http://dx.doi.org/10.1016/j.physletb.2011.02.029}{Phys.\ Lett.\ B
  {\bfseries 697} (2011) 412},
\href{http://arxiv.org/abs/1010.2752}{{\ttfamily arXiv:1010.2752 [hep-ph]}}.
%%CITATION = ARXIV:1010.2752;%%.

\bibitem{Abazajian:2012pn}
K.~N. Abazajian and M.~Kaplinghat, {\em {Detection of a Gamma-Ray Source in the
  Galactic Center Consistent with Extended Emission from Dark Matter
  Annihilation and Concentrated Astrophysical Emission}},
  \href{http://dx.doi.org/10.1103/PhysRevD.86.083511}{Phys.\ Rev.\ D {\bfseries
  86} (2012) 083511}, \href{http://arxiv.org/abs/1207.6047}{{\ttfamily
  arXiv:1207.6047 [astro-ph.HE]}},
[Erratum:
  \coloredLink{http://dx.doi.org/10.1103/PhysRevD.87.129902}{Phys.~Rev.~D
  \textbf{87}, 129902 (2013)}].
%%CITATION = ARXIV:1207.6047;%%.

\bibitem{Daylan:2014rsa}
T.~Daylan, D.~P. Finkbeiner, D.~Hooper, T.~Linden, S.~K.~N. Portillo, N.~L.
  Rodd,  and T.~R. Slatyer, {\em {The characterization of the gamma-ray signal
  from the central Milky Way: A case for annihilating dark matter}},
  \href{http://dx.doi.org/10.1016/j.dark.2015.12.005}{Phys. Dark Univ.
  {\bfseries 12} (2016) 1},
\href{http://arxiv.org/abs/1402.6703}{{\ttfamily arXiv:1402.6703
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1402.6703;%%.

\bibitem{Craig:2015jba}
N.~Craig, F.~D'Eramo, P.~Draper, S.~Thomas,  and H.~Zhang, {\em {The Hunt for
  the Rest of the Higgs Bosons}},
  \href{http://dx.doi.org/10.1007/JHEP06(2015)137}{JHEP {\bfseries 1506} (2015)
  137},
\href{http://arxiv.org/abs/1504.04630}{{\ttfamily arXiv:1504.04630 [hep-ph]}}.
%%CITATION = ARXIV:1504.04630;%%.

\bibitem{Hajer:2015gka}
J.~Hajer, Y.-Y. Li, T.~Liu,  and J.~F.~H. Shiu, {\em {Heavy Higgs Bosons at 14
  TeV and 100 TeV}}, \href{http://dx.doi.org/10.1007/JHEP11(2015)124}{JHEP
  {\bfseries 1511} (2015) 124},
\href{http://arxiv.org/abs/1504.07617}{{\ttfamily arXiv:1504.07617 [hep-ph]}}.
%%CITATION = ARXIV:1504.07617;%%.

\bibitem{Dolan:2014ska}
M.~J. Dolan, F.~Kahlhoefer, C.~McCabe,  and K.~Schmidt-Hoberg, {\em {A taste of
  dark matter: Flavour constraints on pseudoscalar mediators}},
  \href{http://dx.doi.org/10.1007/JHEP07(2015)103}{JHEP {\bfseries 1503} (2015)
  171}, \href{http://arxiv.org/abs/1412.5174}{{\ttfamily arXiv:1412.5174
  [hep-ph]}},
[Erratum: \coloredLink{http://dx.doi.org/10.1007/JHEP03(2015)171}{JHEP
  \textbf{1507},103 (2015)}].
%%CITATION = ARXIV:1412.5174;%%.

\bibitem{Casolino:2015cza}
M.~Casolino, T.~Farooque, A.~Juste, T.~Liu,  and M.~Spannowsky, {\em {Probing a
  light CP-odd scalar in di-top-associated production at the LHC}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3708-y}{Eur.\ Phys.\ J. C
  {\bfseries 75} (2015) 498},
\href{http://arxiv.org/abs/1507.07004}{{\ttfamily arXiv:1507.07004 [hep-ph]}}.
%%CITATION = ARXIV:1507.07004;%%.

\bibitem{Alloul:2013bka}
A.~Alloul, N.~D. Christensen, C.~Degrande, C.~Duhr,  and B.~Fuks, {\em
  {FeynRules 2.0 - A complete toolbox for tree-level phenomenology}},
  \href{http://dx.doi.org/10.1016/j.cpc.2014.04.012}{Comput. Phys. Commun.
  {\bfseries 185} (2014) 2250},
\href{http://arxiv.org/abs/1310.1921}{{\ttfamily arXiv:1310.1921 [hep-ph]}}.
%%CITATION = ARXIV:1310.1921;%%.

\bibitem{Kozaczuk:2015bea}
J.~Kozaczuk and T.~A.~W. Martin, {\em {Extending LHC Coverage to Light
  Pseudoscalar Mediators and Coy Dark Sectors}},
  \href{http://dx.doi.org/10.1007/JHEP04(2015)046}{JHEP {\bfseries 1504} (2015)
  046},
\href{http://arxiv.org/abs/1501.07275}{{\ttfamily arXiv:1501.07275 [hep-ph]}}.
%%CITATION = ARXIV:1501.07275;%%.

\bibitem{Espinosa:1992sk}
J.~R. Espinosa and M.~Quiros, {\em {Higgs boson bounds in nonminimal
  supersymmetric standard models}},
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/0370-2693(92)91846-2}{Phys.\
  Lett.\ B {\bfseries 279} (1992) 92},
\href{http://arxiv.org/abs/hep-ph/9208226}{{\ttfamily arXiv:hep-ph/9208226
  [hep-ph]}}.
%%CITATION = HEP-PH/9208226;%%.

\bibitem{Schuster:2005py}
P.~C. Schuster and N.~Toro, {\em {Persistent fine-tuning in supersymmetry and
  the NMSSM}},
\href{http://arxiv.org/abs/hep-ph/0512189}{{\ttfamily arXiv:hep-ph/0512189
  [hep-ph]}}.
%%CITATION = HEP-PH/0512189;%%.

\end{thebibliography}\endgroup
