\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Probing a light CP-odd scalar in di-top-associated production at the LHC}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Chatrchyan:2012ufa,Aad:2012tfa}
\citation{orig}
\citation{Goodenough:2009gk,Hooper:2010mq,Abazajian:2012pn,Daylan:2014rsa}
\citation{Boehm:2014hva,Abdullah:2014lla,Hektor:2014kga,Arina:2014yna}
\citation{Cheung:2014lqa,Huang:2014cla}
\citation{Cahill-Rowley:2014ora,Guo:2014gra,Cao:2014efa,Bi:2015qva,Butter:2015fqa}
\citation{Malik:2014ggr,Abdallah:2014hon}
\citation{Craig:2015jba,Hajer:2015gka}
\citation{Dolan:2014ska}
\citation{D'Ambrosio:2002ex}
\citation{Klamke:2007cu,Dolan:2014upa}
\citation{Alves:2011wf}
\citation{Buckley:2014fba,Harris:2014hga,Haisch:2015ioa,Khoze:2015sra}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simplified model}{2}{}}
\newlabel{sec:model}{{II}{2}{}{}{}}
\newlabel{eq:lagrangian}{{1}{2}{}{}{}}
\citation{Alwall:2011uj}
\citation{Nadolsky:2008zw}
\citation{Sjostrand:2006za}
\citation{Skands:2010ak}
\citation{Alloul:2013bka}
\citation{Degrande:2011ua}
\citation{Frederix:2011zi}
