\relax 
\citation{Chatrchyan:2012ufa,Aad:2012tfa}
\citation{orig}
\citation{Goodenough:2009gk,Hooper:2010mq,Abazajian:2012pn,Daylan:2014rsa}
\citation{Boehm:2014hva,Hektor:2014kga,Arina:2014yna}
\citation{Cheung:2014lqa,Huang:2014cla}
\citation{Malik:2014ggr,Abdallah:2014hon}
\citation{Craig:2015jba,Hajer:2015gka}
\citation{Dolan:2014ska}
\citation{D'Ambrosio:2002ex}
\citation{Klamke:2007cu,Dolan:2014upa}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\citation{Alves:2011wf}
\citation{Buckley:2014fba,Harris:2014hga,Haisch:2015ioa,Khoze:2015sra}
\citation{Alwall:2011uj}
\citation{Nadolsky:2008zw}
\citation{Sjostrand:2006za}
\citation{Skands:2010ak}
\citation{Alloul:2013bka}
\citation{Degrande:2011ua}
\citation{Frederix:2011zi}
\citation{Mangano:2001xp}
\citation{Czakon:2011xx}
\citation{Cacciari:2011hy,Baernreuther:2012ws,Czakon:2012zr,Czakon:2012pz,Czakon:2013goa}
\citation{Martin:2009iq,Martin:2009bu}
\citation{Cacciari:2008gp,Cacciari:2005hq,Cacciari:2011ma}
\citation{Aad:2015gra}
\citation{Aad:2015gra}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simplified model}{2}{}}
\newlabel{sec:model}{{II}{2}{}{}{}}
\newlabel{eq:lagrangian}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Event generation and simulation details}{2}{}}
\newlabel{sec:generation}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Signal and background modelling}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Leading-order cross section for $\ensuremath  {t\mathaccentV {bar}016{t}}A$ production in $pp$ collisions at $\sqrt  {s}=14$ TeV as a function of the $A$ boson mass $m_A$. As discussed in the text, this LO cross section is obtained assuming $g_t=1$ and will be multiplied by a k-factor of 1.3 to approximate the NLO cross section.}}}{2}{}}
\newlabel{tab:sigma_ttA}{{I}{2}{}{}{}}
\citation{Garzelli:2012bn}
\citation{Garzelli:2012bn}
\citation{Dawson:2003zu,Beenakker:2002nc,Beenakker:2001rj}
\citation{Djouadi:1997yw,Bredenstein:2006rh,Actis:2008ts,Denner:2011mq}
\citation{Dittmaier:2011ti}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{(a) Comparison of the leading-order cross section for $\ensuremath  {t\mathaccentV {bar}016{t}}h$ (solid line) and $\ensuremath  {t\mathaccentV {bar}016{t}}A$ (dashed line) in $pp$ collisions at $\sqrt  {s}=14$ TeV as a function of Higgs boson mass. In both cases a value of $g_t = 1$ is assumed. (b) Comparison of the Higgs boson $p_{\rm  {T}}$ between $\ensuremath  {t\mathaccentV {bar}016{t}}h$ (red) and $\ensuremath  {t\mathaccentV {bar}016{t}}A$ (black) for two different values of the Higgs boson mass, 20 GeV (solid) and 100 GeV (dashed).}}}{3}{}}
\newlabel{fig:xsect_pTA_ttA}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Event reconstruction}{3}{}}
\newlabel{sec:event_reco}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\citation{Cacciari:2007fd,Cacciari:2008gn}
\citation{Dokshitzer:1997in,Wobisch:1998wt}
\citation{Butterworth:2008iy,Plehn:2009rk}
\citation{Aad:2013gja}
\citation{Aad:2015gra,Khachatryan:2015ila,Aad:2015kqa}
\citation{Aad:2015gra,Khachatryan:2015ila}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental analysis}{4}{}}
\newlabel{sec:analysis}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analysis strategy and event selection}{4}{}}
\newlabel{subsec:analysis}{{IV\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\citation{Aad:2015gra}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Distribution of $\Delta R$ between the two $b$-quarks from the $A \to b\mathaccentV {bar}016{b}$ decay prior to any selection requirements, for different values of $m_A$: (a) $m_A=20, 30$ and 40 GeV, and (b) $m_A=60, 80$ and 100 GeV.}}}{5}{}}
\newlabel{fig:DRbb_ttA}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Systematic uncertainties}{5}{}}
\newlabel{sec:systematics}{{IV\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\citation{Hoeche:2014qda}
\citation{Cascioli:2013era}
\citation{Junk:1999kv,Read:2002hq}
\citation{Verkerke:2003ir,RooFitManual}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Expected signal and SM backgrounds at $\sqrt  {s}=14$ TeV per fb$^{-1}$ of integrated luminosity as a function of the selection cuts applied in each of the analysis channels under consideration (see text for details): ($\geq $5j, 3b) and ($\geq $5j, $\geq $4b). The signal prediction is obtained under the assumptions of $g_t=2$ and ${\cal  B}(A\to b\mathaccentV {bar}016{b})=1$. Several background categories have been merged for readability. The sum of $\ensuremath  {t\mathaccentV {bar}016{t}}$+$W$, $\ensuremath  {t\mathaccentV {bar}016{t}}$+$Z$ and $\ensuremath  {t\mathaccentV {bar}016{t}}$+$h_{\rm  SM}$ is denoted as $\ensuremath  {t\mathaccentV {bar}016{t}}$+$X$. The yields shown correspond to the optimised selections for two different values of $m_A$, 30 GeV and 80 GeV. Shown in bold are the signal and backgrounds expectations after full selection in each of the analysis channels considered.}}}{6}{}}
\newlabel{tab:yields}{{II}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Statistical analysis}{6}{}}
\newlabel{sec:stat_analysis}{{IV\tmspace  +\thinmuskip {.1667em}C}{6}{}{}{}}
\citation{Cowan:2010js}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Distribution of the leading BDRS jet mass in the two analysis channels considered after final selection: (top) ($\geq $5j, 3b) and (bottom) ($\geq $5j, $\geq $4b), for different values of $m_A$ (20, 30 and 40 GeV). The prediction corresponds to $\sqrt  {s}=14$ TeV and an integrated luminosity of 30 fb$^{-1}$. Several background categories have been merged for visibility. The expected contribution from the $\ensuremath  {t\mathaccentV {bar}016{t}}A$ signal under the assumptions of $g_t=2$ and ${\cal  B}(A\to b\mathaccentV {bar}016{b})=1$ is also shown (red histogram), stacked on top of the SM background. The dashed red line shows the $\ensuremath  {t\mathaccentV {bar}016{t}}A$ signal distribution normalised to the background yield to better compare the shape to that of the background. The bottom panel displays the expected total systematic uncertainty on the total prediction prior to the fit to the pseudo-data.}}}{7}{}}
\newlabel{fig:mA_1}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Distribution of the leading BDRS jet mass in the two analysis channels considered after final selection: (top) ($\geq $5j, 3b) and (bottom) ($\geq $5j, $\geq $4b), for different values of $m_A$ (60, 80 and 100 GeV). The prediction corresponds to $\sqrt  {s}=14$ TeV and an integrated luminosity of 30 fb$^{-1}$. Several background categories have been merged for visibility. The expected contribution from the $\ensuremath  {t\mathaccentV {bar}016{t}}A$ signal under the assumptions of $g_t=2$ and ${\cal  B}(A\to b\mathaccentV {bar}016{b})=1$ is also shown (red histogram), stacked on top of the SM background. The dashed red line shows the $\ensuremath  {t\mathaccentV {bar}016{t}}A$ signal distribution normalised to the background yield to better compare the shape to that of the background. The bottom panel displays the expected total systematic uncertainty on the total prediction prior to the fit to the pseudo-data.}}}{8}{}}
\newlabel{fig:mA_2}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Estimated limits on a light CP-odd scalar}{8}{}}
\newlabel{sec:limit}{{V}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Interpretation of limits}{8}{}}
\newlabel{sec:interpretation}{{VI}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Expected 95\% CL upper limits on $\sigma (\ensuremath  {t\mathaccentV {bar}016{t}}A) \times {\cal  B}(A\to b\mathaccentV {bar}016{b})$ as a function of $m_A$ in $pp$ collisions at $\sqrt  {s}=14$ TeV for an integrated luminosity of (a) 30 fb$^{-1}$ and (b) 300 fb$^{-1}$. The green and yellow bands correspond to 1 and 2 standard deviations respectively around the median expected limit under the background-only hypothesis. Also shown are the theoretical cross sections for $\sigma (\ensuremath  {t\mathaccentV {bar}016{t}}A)$ for different assumed values of $g_t$ (0.5, 1.0 and 2.0) and ${\cal  B}(A\to b\mathaccentV {bar}016{b})=1$.}}}{9}{}}
\newlabel{fig:limit_plots}{{5}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Expected 95\% CL upper limits on $\sigma (\ensuremath  {t\mathaccentV {bar}016{t}}A) \times {\cal  B}(A\to b\mathaccentV {bar}016{b})$ as a function of $m_A$ in $pp$ collisions at $\sqrt  {s}=14$ TeV for different integrated luminosities.}}}{9}{}}
\newlabel{tab:sigma_95CL}{{III}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Expected 95\% CL upper limits on $|g_t|$ as a function of $m_A$ in $pp$ collisions at $\sqrt  {s}=14$ TeV for different integrated luminosities, under the assumption ${\cal  B}(A\to b\mathaccentV {bar}016{b})=1$.}}}{9}{}}
\newlabel{tab:ct_95CL}{{IV}{9}{}{}{}}
\citation{Bernon:2014nxa}
\citation{Draper:2010ew,Huang:2014cla}
\citation{Bernon:2014nxa}
\citation{Kozaczuk:2015bea}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}2HDM}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameter region with ${\cal  B}(h_{\rm  SM}\to AA)<30\%$ in the 2HDM (blank region). The blank belts in the region with $m_A < m_{h_{\rm  SM}}/2$, which are characterised by different boundary colours, are yielded by different $m_{12}^2$ values. The black dashed line represents a universal upper limit on $\qopname  \relax o{tan}\beta $ due to the perturbation requirement for $\lambda _1$.}}{11}{}}
\newlabel{fig:Brhaa_2HDM}{{6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity reach (at 95\% CL) of the $b\mathaccentV {bar}016{b} A$ and $t\mathaccentV {bar}016{t}A$ channels within the (a) type-I 2HDM and (b) type-II 2HDM. The green bands represent a region where the recently observed gamma-ray excess from the Galactic Centre can be explained, yielding a DM annihilation cross section of $\delimiter "426830A \sigma v \delimiter "526930B \simeq 1-2.5 \times 10^{-26} {\rm  cm}^3 {\rm  s}^{-1}$. Here the DM particle mass $m_{\chi }=50$\nobreakspace  {}GeV and the coupling between the mediator and the DM particles $y_\chi = 0.3$ are assumed. }}{11}{}}
\newlabel{fig:reach_2HDM}{{7}{11}{}{}{}}
\citation{Goodenough:2009gk,Vitale:2009hr}
\citation{Calore:2014nla}
\citation{NMSSMTools}
\newlabel{eq:anhil}{{11}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}NMSSM}{12}{}}
\newlabel{eqn:PQlimit}{{12}{12}{}{}{}}
\citation{Draper:2010ew}
\citation{Huang:2014cla,Cheung:2014lqa}
\citation{Huang:2013ima,Huang:2014cla,Butter:2015fqa}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensitivity reach (at 95\% CL) to the R-limit scenario in the NMSSM via the (a) $t\mathaccentV {bar}016{t}A_1$ and (b) $b\mathaccentV {bar}016{b} A_1$ channels. The scan is over all parameters, in the ranges $0.1 \leq \lambda \leq 0.6$, $0.1 \leq \kappa \leq 0.6$, $-7 \leq A_\lambda \leq 7$\nobreakspace  {}GeV, $-7 \leq A_\kappa \leq 0$\nobreakspace  {}GeV, $0.1 \leq \qopname  \relax o{tan}\beta \leq 5$, and $100 \leq \mu \leq 500$\nobreakspace  {}GeV. We have assumed soft squark masses of 2 TeV, slepton masses of 200 GeV, $A_{u,d,e} = -3.5$ TeV, and bino, wino and gluino masses of 100, 200, and 2000 GeV, respectively. The hue of the scatter points represents the correspondent $\qopname  \relax o{tan}\beta $ values.}}{13}{}}
\newlabel{fig:reach_RS}{{8}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitivity reach (at 95\% CL) to the PQ-limit scenario in the NMSSM via the (a) $t\mathaccentV {bar}016{t}A_1$ and (b) $b\mathaccentV {bar}016{b} A_1$ channels. The scan is over all parameters, in the ranges $0.06 \leq \lambda \leq 0.6$, $5 \leq \kappa / \lambda \leq 100$, $|\varepsilon '| = \left | A_\lambda /\mu \qopname  \relax o{tan}\beta -1\right | \leq 0.25$, $-100 \leq A_\kappa \leq 0$\nobreakspace  {}GeV, $0.1 \leq \qopname  \relax o{tan}\beta \leq 5$, and $100 \leq \mu \leq 500$\nobreakspace  {}GeV. We have assumed soft squark masses of 2 TeV, slepton masses of 200 GeV, $A_{u,d,e} = 3.5$ TeV, and bino, wino and gluino masses of 100, 200, and 2000 GeV, respectively. The hue of the scatter points represents the correspondent $\qopname  \relax o{tan}\beta $ values.}}{14}{}}
\newlabel{fig:reach_PQ}{{9}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{14}{}}
\newlabel{sec:conclusion}{{VII}{14}{}{}{}}
\bibdata{ref}
\bibcite{Chatrchyan:2012ufa}{{1}{}{{}}{{}}}
\bibcite{Aad:2012tfa}{{2}{}{{}}{{}}}
\bibcite{orig}{{3}{}{{}}{{}}}
\bibcite{Goodenough:2009gk}{{4}{}{{}}{{}}}
\bibcite{Hooper:2010mq}{{5}{}{{}}{{}}}
\bibcite{Abazajian:2012pn}{{6}{}{{}}{{}}}
\bibcite{Daylan:2014rsa}{{7}{}{{}}{{}}}
\bibcite{Boehm:2014hva}{{8}{}{{}}{{}}}
\bibcite{Hektor:2014kga}{{9}{}{{}}{{}}}
\bibcite{Arina:2014yna}{{10}{}{{}}{{}}}
\bibcite{Cheung:2014lqa}{{11}{}{{}}{{}}}
\bibcite{Huang:2014cla}{{12}{}{{}}{{}}}
\bibcite{Malik:2014ggr}{{13}{}{{}}{{}}}
\bibcite{Abdallah:2014hon}{{14}{}{{}}{{}}}
\bibcite{Craig:2015jba}{{15}{}{{}}{{}}}
\bibcite{Hajer:2015gka}{{16}{}{{}}{{}}}
\bibcite{Dolan:2014ska}{{17}{}{{}}{{}}}
\bibcite{D'Ambrosio:2002ex}{{18}{}{{}}{{}}}
\bibcite{Klamke:2007cu}{{19}{}{{}}{{}}}
\bibcite{Dolan:2014upa}{{20}{}{{}}{{}}}
\bibcite{Alves:2011wf}{{21}{}{{}}{{}}}
\bibcite{Buckley:2014fba}{{22}{}{{}}{{}}}
\bibcite{Harris:2014hga}{{23}{}{{}}{{}}}
\bibcite{Haisch:2015ioa}{{24}{}{{}}{{}}}
\bibcite{Khoze:2015sra}{{25}{}{{}}{{}}}
\bibcite{Alwall:2011uj}{{26}{}{{}}{{}}}
\bibcite{Nadolsky:2008zw}{{27}{}{{}}{{}}}
\bibcite{Sjostrand:2006za}{{28}{}{{}}{{}}}
\bibcite{Skands:2010ak}{{29}{}{{}}{{}}}
\bibcite{Alloul:2013bka}{{30}{}{{}}{{}}}
\bibcite{Degrande:2011ua}{{31}{}{{}}{{}}}
\bibcite{Frederix:2011zi}{{32}{}{{}}{{}}}
\bibcite{Mangano:2001xp}{{33}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgments}{15}{}}
\@writefile{toc}{\appendix }
\newlabel{app:amplitudes}{{VIII}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{}}
\bibcite{Czakon:2011xx}{{34}{}{{}}{{}}}
\bibcite{Cacciari:2011hy}{{35}{}{{}}{{}}}
\bibcite{Baernreuther:2012ws}{{36}{}{{}}{{}}}
\bibcite{Czakon:2012zr}{{37}{}{{}}{{}}}
\bibcite{Czakon:2012pz}{{38}{}{{}}{{}}}
\bibcite{Czakon:2013goa}{{39}{}{{}}{{}}}
\bibcite{Martin:2009iq}{{40}{}{{}}{{}}}
\bibcite{Martin:2009bu}{{41}{}{{}}{{}}}
\bibcite{Cacciari:2008gp}{{42}{}{{}}{{}}}
\bibcite{Cacciari:2005hq}{{43}{}{{}}{{}}}
\bibcite{Cacciari:2011ma}{{44}{}{{}}{{}}}
\bibcite{Aad:2015gra}{{45}{}{{}}{{}}}
\bibcite{Garzelli:2012bn}{{46}{}{{}}{{}}}
\bibcite{Dawson:2003zu}{{47}{}{{}}{{}}}
\bibcite{Beenakker:2002nc}{{48}{}{{}}{{}}}
\bibcite{Beenakker:2001rj}{{49}{}{{}}{{}}}
\bibcite{Djouadi:1997yw}{{50}{}{{}}{{}}}
\bibcite{Bredenstein:2006rh}{{51}{}{{}}{{}}}
\bibcite{Actis:2008ts}{{52}{}{{}}{{}}}
\bibcite{Denner:2011mq}{{53}{}{{}}{{}}}
\bibcite{Dittmaier:2011ti}{{54}{}{{}}{{}}}
\bibcite{Cacciari:2007fd}{{55}{}{{}}{{}}}
\bibcite{Cacciari:2008gn}{{56}{}{{}}{{}}}
\bibcite{Dokshitzer:1997in}{{57}{}{{}}{{}}}
\bibcite{Wobisch:1998wt}{{58}{}{{}}{{}}}
\bibcite{Butterworth:2008iy}{{59}{}{{}}{{}}}
\bibcite{Plehn:2009rk}{{60}{}{{}}{{}}}
\bibcite{Aad:2013gja}{{61}{}{{}}{{}}}
\bibcite{Khachatryan:2015ila}{{62}{}{{}}{{}}}
\bibcite{Aad:2015kqa}{{63}{}{{}}{{}}}
\bibcite{Hoeche:2014qda}{{64}{}{{}}{{}}}
\bibcite{Cascioli:2013era}{{65}{}{{}}{{}}}
\bibcite{Junk:1999kv}{{66}{}{{}}{{}}}
\bibcite{Read:2002hq}{{67}{}{{}}{{}}}
\bibcite{Verkerke:2003ir}{{68}{}{{}}{{}}}
\bibcite{RooFitManual}{{69}{}{{}}{{}}}
\bibcite{Cowan:2010js}{{70}{}{{}}{{}}}
\bibcite{Bernon:2014nxa}{{71}{}{{}}{{}}}
\bibcite{Draper:2010ew}{{72}{}{{}}{{}}}
\bibcite{Kozaczuk:2015bea}{{73}{}{{}}{{}}}
\bibcite{Vitale:2009hr}{{74}{}{{}}{{}}}
\bibcite{Calore:2014nla}{{75}{}{{}}{{}}}
\bibcite{NMSSMTools}{{76}{}{{}}{{}}}
\bibcite{Huang:2013ima}{{77}{}{{}}{{}}}
\bibcite{Butter:2015fqa}{{78}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{ArXiv}
\newlabel{LastBibItem}{{78}{16}{}{}{}}
\newlabel{LastPage}{{}{16}}
